ANÁLISIS SINTÁCTICO: prueba_mini.txt
======================================================================

✓ ARCHIVO SINTÁCTICAMENTE CORRECTO

======================================================================
ÁRBOL SINTÁCTICO:
======================================================================
└── programa
    ├── declaraciones
    │   ├── declaracionFuncion
    │   │   ├── gift [GIFT]
    │   │   ├── suma [ID]
    │   │   ├── ¿ [OPEN_PAREN]
    │   │   ├── listaParametros
    │   │   │   ├── parametro
    │   │   │   │   ├── a [ID]
    │   │   │   │   └── tipo
    │   │   │   │       └── int [INT]
    │   │   │   ├── , [COMMA]
    │   │   │   └── parametro
    │   │   │       ├── b [ID]
    │   │   │       └── tipo
    │   │   │           └── int [INT]
    │   │   ├── ? [CLOSE_PAREN]
    │   │   ├── tipo
    │   │   │   └── int [INT]
    │   │   ├── ¡ [OPEN_BLOCK]
    │   │   ├── sentencias
    │   │   │   └── sentencia
    │   │   │       ├── return [RETURN]
    │   │   │       ├── aditiva
    │   │   │       │   ├── primaria
    │   │   │       │   │   └── a [ID]
    │   │   │       │   ├── + [PLUS]
    │   │   │       │   └── primaria
    │   │   │       │       └── b [ID]
    │   │   │       └── endl [ENDL]
    │   │   └── ! [CLOSE_BLOCK]
    │   └── declaracionFuncion
    │       ├── gift [GIFT]
    │       ├── error1 [ID]
    │       ├── ¿ [OPEN_PAREN]
    │       ├── ? [CLOSE_PAREN]
    │       ├── tipo
    │       │   └── int [INT]
    │       ├── ¡ [OPEN_BLOCK]
    │       ├── sentencias
    │       │   └── sentencia
    │       │       ├── return [RETURN]
    │       │       ├── literal
    │       │       │   └── "texto" [STRING_LITERAL]
    │       │       └── endl [ENDL]
    │       └── ! [CLOSE_BLOCK]
    └── navidad
        ├── navidad [NAVIDAD]
        ├── coal [COAL]
        ├── ¡ [OPEN_BLOCK]
        ├── sentencias
        │   ├── declaracionLocal
        │   │   ├── local [LOCAL]
        │   │   ├── x [ID]
        │   │   ├── tipo
        │   │   │   └── int [INT]
        │   │   ├── = [ASSIGN]
        │   │   ├── primaria
        │   │   │   ├── suma [ID]
        │   │   │   ├── ¿ [OPEN_PAREN]
        │   │   │   ├── listaExpresiones
        │   │   │   │   ├── literal
        │   │   │   │   │   └── 5 [INT_LITERAL]
        │   │   │   │   ├── , [COMMA]
        │   │   │   │   └── literal
        │   │   │   │       └── 3 [INT_LITERAL]
        │   │   │   └── ? [CLOSE_PAREN]
        │   │   └── endl [ENDL]
        │   ├── declaracionLocal
        │   │   ├── local [LOCAL]
        │   │   ├── x [ID]
        │   │   ├── tipo
        │   │   │   └── int [INT]
        │   │   └── endl [ENDL]
        │   ├── declaracionLocal
        │   │   ├── local [LOCAL]
        │   │   ├── y [ID]
        │   │   ├── tipo
        │   │   │   └── int [INT]
        │   │   └── endl [ENDL]
        │   ├── declaracionLocal
        │   │   ├── local [LOCAL]
        │   │   ├── y [ID]
        │   │   ├── tipo
        │   │   │   └── int [INT]
        │   │   ├── = [ASSIGN]
        │   │   ├── primaria
        │   │   │   ├── suma [ID]
        │   │   │   ├── ¿ [OPEN_PAREN]
        │   │   │   ├── listaExpresiones
        │   │   │   │   └── literal
        │   │   │   │       └── 5 [INT_LITERAL]
        │   │   │   └── ? [CLOSE_PAREN]
        │   │   └── endl [ENDL]
        │   └── declaracionLocal
        │       ├── local [LOCAL]
        │       ├── z [ID]
        │       ├── tipo
        │       │   └── int [INT]
        │       ├── = [ASSIGN]
        │       ├── primaria
        │       │   ├── noExiste [ID]
        │       │   ├── ¿ [OPEN_PAREN]
        │       │   ├── listaExpresiones
        │       │   │   └── literal
        │       │   │       └── 5 [INT_LITERAL]
        │       │   └── ? [CLOSE_PAREN]
        │       └── endl [ENDL]
        └── ! [CLOSE_BLOCK]

======================================================================

ESTADÍSTICAS:
- Número total de nodos: 109
- Altura del árbol: 8


======================================================================

╔════════════════════════════════════════════════════════════════════════╗
║                        TABLA DE SÍMBOLOS                               ║
╚════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────┐
│ ALCANCE: GLOBAL                                                     │
├─────────────────────────────────────────────────────────────────────┤
│ NOMBRE          │ TIPO            │ LÍNEA    │ CATEGORÍA    │
├─────────────────┼─────────────────┼──────────┼──────────────┤
│ suma            │ int             │ 1        │ funcion      │
│ error1          │ int             │ 5        │ funcion      │
└─────────────────┴─────────────────┴──────────┴──────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ ALCANCE: NAVIDAD                                                    │
├─────────────────────────────────────────────────────────────────────┤
│ NOMBRE          │ TIPO            │ LÍNEA    │ CATEGORÍA    │
├─────────────────┼─────────────────┼──────────┼──────────────┤
│ x               │ int             │ 10       │ variable     │
│ y               │ int             │ 12       │ variable     │
│ z               │ int             │ 14       │ variable     │
└─────────────────┴─────────────────┴──────────┴──────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ ALCANCE: suma                                                       │
├─────────────────────────────────────────────────────────────────────┤
│ NOMBRE          │ TIPO            │ LÍNEA    │ CATEGORÍA    │
├─────────────────┼─────────────────┼──────────┼──────────────┤
│ a               │ int             │ 1        │ parametro    │
│ b               │ int             │ 1        │ parametro    │
└─────────────────┴─────────────────┴──────────┴──────────────┘


