ANÁLISIS SINTÁCTICO: prueba_errores.txt
======================================================================

✗ SE ENCONTRARON 4 ERROR(ES) SINTÁCTICO(S)

ERRORES SINTÁCTICOS:
  - Error sintáctico en línea 11, columna 1: Syntax error
  - Error sintáctico: Error en sentencia, recuperando en siguiente línea
  - Error sintáctico en línea 18, columna 1: Syntax error
  - Error sintáctico: Error en sentencia, recuperando en siguiente línea


======================================================================
ÁRBOL SINTÁCTICO:
======================================================================
└── programa
    ├── declaraciones
    │   ├── declaracionGlobal
    │   │   ├── world [WORLD]
    │   │   ├── x [ID]
    │   │   ├── tipo
    │   │   │   └── int [INT]
    │   │   └── endl [ENDL]
    │   ├── declaracionGlobal
    │   │   ├── world [WORLD]
    │   │   ├── y [ID]
    │   │   ├── tipo
    │   │   │   └── float [FLOAT]
    │   │   └── endl [ENDL]
    │   └── declaracionGlobal
    │       ├── world [WORLD]
    │       ├── x [ID]
    │       ├── tipo
    │       │   └── float [FLOAT]
    │       └── endl [ENDL]
    └── navidad
        ├── navidad [NAVIDAD]
        ├── coal [COAL]
        ├── ¡ [OPEN_BLOCK]
        ├── sentencias
        │   ├── declaracionLocal
        │   │   ├── local [LOCAL]
        │   │   ├── a [ID]
        │   │   ├── tipo
        │   │   │   └── int [INT]
        │   │   └── endl [ENDL]
        │   ├── declaracionLocal
        │   │   ├── local [LOCAL]
        │   │   ├── b [ID]
        │   │   ├── tipo
        │   │   │   └── float [FLOAT]
        │   │   └── endl [ENDL]
        │   ├── declaracionLocal
        │   │   ├── local [LOCAL]
        │   │   ├── a [ID]
        │   │   ├── tipo
        │   │   │   └── float [FLOAT]
        │   │   └── endl [ENDL]
        │   ├── error_sentencia
        │   ├── declaracionLocal
        │   │   ├── local [LOCAL]
        │   │   ├── temp2 [ID]
        │   │   ├── tipo
        │   │   │   └── float [FLOAT]
        │   │   └── endl [ENDL]
        │   ├── declaracionLocal
        │   │   ├── local [LOCAL]
        │   │   ├── temp [ID]
        │   │   ├── tipo
        │   │   │   └── int [INT]
        │   │   └── endl [ENDL]
        │   ├── sentencia
        │   │   ├── return [RETURN]
        │   │   ├── literal
        │   │   │   └── 0 [INT_LITERAL]
        │   │   └── endl [ENDL]
        │   └── error_sentencia
        └── ! [CLOSE_BLOCK]

======================================================================

ESTADÍSTICAS:
- Número total de nodos: 63
- Altura del árbol: 6


======================================================================

╔════════════════════════════════════════════════════════════════════════╗
║                        TABLA DE SÍMBOLOS                               ║
╚════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────┐
│ ALCANCE: GLOBAL                                                     │
├─────────────────────────────────────────────────────────────────────┤
│ NOMBRE          │ TIPO            │ LÍNEA    │ CATEGORÍA    │
├─────────────────┼─────────────────┼──────────┼──────────────┤
│ x               │ int             │ 1        │ variable     │
│ y               │ float           │ 2        │ variable     │
└─────────────────┴─────────────────┴──────────┴──────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ ALCANCE: NAVIDAD                                                    │
├─────────────────────────────────────────────────────────────────────┤
│ NOMBRE          │ TIPO            │ LÍNEA    │ CATEGORÍA    │
├─────────────────┼─────────────────┼──────────┼──────────────┤
│ a               │ int             │ 6        │ variable     │
│ b               │ float           │ 7        │ variable     │
│ temp2           │ float           │ 13       │ variable     │
│ temp            │ int             │ 14       │ variable     │
└─────────────────┴─────────────────┴──────────┴──────────────┘



 ERRORES SEMÁNTICOS:
  - Variable global duplicada 'x' en línea 3
  - Variable local duplicada 'a' en alcance 'NAVIDAD', línea 8
