REPORTE DE TOKENS: prueba_completa_errores.txt
======================================================================
IDENTIFICADOR (TIPO)      | LEXEMA                    | LINEA      | COLUMNA   
----------------------------------------------------------------------
2 (WORLD)                 | world                     | 2          | 1         
3 (LOCAL)                 | local                     | 2          | 7         
4 (INT)                   | int                       | 2          | 13        
5 (FLOAT)                 | float                     | 2          | 17        
6 (BOOL)                  | bool                      | 2          | 23        
60 (ERROR)                | #                         | 2          | 28        
9 (NAVIDAD)               | navidad                   | 3          | 1         
10 (COAL)                 | coal                      | 3          | 9         
11 (GIFT)                 | gift                      | 3          | 14        
12 (DECIDE)               | decide                    | 3          | 19        
13 (OF)                   | of                        | 3          | 26        
14 (ELSE)                 | else                      | 3          | 29        
15 (END)                  | end                       | 3          | 34        
16 (LOOP)                 | loop                      | 3          | 38        
17 (EXIT)                 | exit                      | 3          | 43        
18 (WHEN)                 | when                      | 3          | 48        
19 (FOR)                  | for                       | 4          | 1         
20 (RETURN)               | return                    | 5          | 1         
21 (BREAK)                | break                     | 5          | 8         
22 (SHOW)                 | show                      | 5          | 14        
23 (GET)                  | get                       | 5          | 19        
24 (ENDL)                 | endl                      | 5          | 23        
60 (ERROR)                | °                         | 5          | 28        
26 (FALSE)                | false                     | 6          | 1         
60 (ERROR)                | (                         | 7          | 1         
42 (LTEQ)                 | <=                        | 8          | 1         
43 (GTEQ)                 | >=                        | 8          | 4         
44 (EQEQ)                 | ==                        | 8          | 7         
45 (NEQ)                  | Σ=                        | 8          | 10        
46 (LT)                   | <                         | 8          | 13        
47 (GT)                   | >                         | 8          | 15        
48 (AND)                  | @                         | 8          | 17        
49 (OR)                   | ~                         | 8          | 19        
50 (NOT)                  | Σ                         | 8          | 21        
51 (ASSIGN)               | =                         | 8          | 23        
52 (ARROW)                | ->                        | 8          | 25        
53 (COMMA)                | ,                         | 8          | 28        
54 (SEMICOLON)            | ;                         | 8          | 30        
55 (INT_LITERAL)          | 12345                     | 9          | 1         
56 (FLOAT_LITERAL)        | 3.14                      | 9          | 7         
57 (STRING_LITERAL)       | "Hola"                    | 9          | 17        
58 (CHAR_LITERAL)         | A                         | 9          | 19        
59 (ID)                   | perro_123                 | 9          | 23        
29 (OPEN_PAREN)           | ¿                         | 9          | 33        
29 (OPEN_PAREN)           | ¿                         | 9          | 34        
60 (ERROR)                | Comentario multilinea no cerrado | 11         | 23        
----------------------------------------------------------------------
ERRORES ENCONTRADOS:
- Caracter ilegal <#> en línea 2
- Caracter ilegal <°> en línea 5
- Caracter ilegal <(> en línea 7
- Caracter ilegal <Comentario multilinea no cerrado> en línea 11
----------------------------------------------------------------------
FIN DEL ANALISIS
