REPORTE DE TOKENS: prueba_completa.txt
======================================================================
IDENTIFICADOR (TIPO)      | LEXEMA                    | LINEA      | COLUMNA   
----------------------------------------------------------------------
2 (WORLD)                 | world                     | 2          | 1         
3 (LOCAL)                 | local                     | 2          | 7         
4 (INT)                   | int                       | 2          | 13        
5 (FLOAT)                 | float                     | 2          | 17        
6 (BOOL)                  | bool                      | 2          | 23        
7 (CHAR)                  | char                      | 2          | 28        
8 (STRING)                | string                    | 2          | 33        
9 (NAVIDAD)               | navidad                   | 3          | 1         
10 (COAL)                 | coal                      | 3          | 9         
11 (GIFT)                 | gift                      | 3          | 14        
12 (DECIDE)               | decide                    | 3          | 19        
13 (OF)                   | of                        | 3          | 26        
14 (ELSE)                 | else                      | 3          | 29        
15 (END)                  | end                       | 3          | 34        
16 (LOOP)                 | loop                      | 3          | 38        
17 (EXIT)                 | exit                      | 3          | 43        
18 (WHEN)                 | when                      | 3          | 48        
19 (FOR)                  | for                       | 4          | 1         
20 (RETURN)               | return                    | 5          | 1         
21 (BREAK)                | break                     | 5          | 8         
22 (SHOW)                 | show                      | 5          | 14        
23 (GET)                  | get                       | 5          | 19        
24 (ENDL)                 | endl                      | 5          | 23        
25 (TRUE)                 | true                      | 5          | 28        
26 (FALSE)                | false                     | 6          | 1         
39 (INT_DIV)              | //                        | 7          | 1         
38 (DIV)                  | /                         | 7          | 4         
40 (MOD)                  | %                         | 7          | 6         
41 (POWER)                | ^                         | 7          | 8         
27 (OPEN_BLOCK)           | ¡                         | 7          | 10        
28 (CLOSE_BLOCK)          | !                         | 7          | 12        
28 (CLOSE_BLOCK)          | !                         | 7          | 14        
28 (CLOSE_BLOCK)          | !                         | 7          | 15        
29 (OPEN_PAREN)           | ¿                         | 7          | 17        
30 (CLOSE_PAREN)          | ?                         | 7          | 19        
31 (OPEN_BRACKET)         | [                         | 7          | 21        
32 (CLOSE_BRACKET)        | ]                         | 7          | 23        
33 (INCREMENT)            | ++                        | 7          | 25        
34 (DECREMENT)            | --                        | 7          | 28        
35 (PLUS)                 | +                         | 7          | 31        
36 (MINUS)                | -                         | 7          | 33        
37 (MULT)                 | *                         | 7          | 35        
42 (LTEQ)                 | <=                        | 8          | 1         
43 (GTEQ)                 | >=                        | 8          | 4         
44 (EQEQ)                 | ==                        | 8          | 7         
45 (NEQ)                  | Σ=                        | 8          | 10        
46 (LT)                   | <                         | 8          | 13        
47 (GT)                   | >                         | 8          | 15        
48 (AND)                  | @                         | 8          | 17        
49 (OR)                   | ~                         | 8          | 19        
50 (NOT)                  | Σ                         | 8          | 21        
51 (ASSIGN)               | =                         | 8          | 23        
52 (ARROW)                | ->                        | 8          | 25        
53 (COMMA)                | ,                         | 8          | 28        
54 (SEMICOLON)            | ;                         | 8          | 30        
55 (INT_LITERAL)          | 12345                     | 12         | 1         
56 (FLOAT_LITERAL)        | 3.14                      | 12         | 7         
57 (STRING_LITERAL)       | "Hola"                    | 12         | 17        
58 (CHAR_LITERAL)         | A                         | 12         | 19        
59 (ID)                   | una_variable_123          | 12         | 23        
9 (NAVIDAD)               | navidad                   | 13         | 1         
27 (OPEN_BLOCK)           | ¡                         | 13         | 9         
12 (DECIDE)               | decide                    | 13         | 11        
13 (OF)                   | of                        | 13         | 18        
29 (OPEN_PAREN)           | ¿                         | 13         | 21        
6 (BOOL)                  | bool                      | 13         | 23        
59 (ID)                   | x                         | 13         | 28        
51 (ASSIGN)               | =                         | 13         | 30        
25 (TRUE)                 | true                      | 13         | 32        
30 (CLOSE_PAREN)          | ?                         | 13         | 37        
52 (ARROW)                | ->                        | 13         | 39        
22 (SHOW)                 | show                      | 13         | 42        
57 (STRING_LITERAL)       | "ok"                      | 13         | 50        
24 (ENDL)                 | endl                      | 13         | 52        
28 (CLOSE_BLOCK)          | !                         | 13         | 57        
----------------------------------------------------------------------
No se encontraron errores léxicos.
----------------------------------------------------------------------
FIN DEL ANALISIS
