REPORTE DE TOKENS: prueba_profe.txt
======================================================================
IDENTIFICADOR (TIPO)      | LEXEMA                    | LINEA      | COLUMNA   
----------------------------------------------------------------------
2 (WORLD)                 | world                     | 2          | 3         
59 (ID)                   | _s2_                      | 2          | 9         
8 (STRING)                | string                    | 2          | 14        
24 (ENDL)                 | endl                      | 2          | 21        
2 (WORLD)                 | world                     | 3          | 2         
59 (ID)                   | ss                        | 3          | 8         
8 (STRING)                | string                    | 3          | 11        
24 (ENDL)                 | endl                      | 3          | 19        
2 (WORLD)                 | world                     | 4          | 2         
59 (ID)                   | ff                        | 4          | 8         
5 (FLOAT)                 | float                     | 4          | 11        
24 (ENDL)                 | endl                      | 4          | 18        
2 (WORLD)                 | world                     | 5          | 2         
59 (ID)                   | ii                        | 5          | 8         
4 (INT)                   | int                       | 5          | 11        
24 (ENDL)                 | endl                      | 5          | 16        
9 (NAVIDAD)               | navidad                   | 7          | 2         
10 (COAL)                 | coal                      | 7          | 10        
27 (OPEN_BLOCK)           | ¡                         | 7          | 15        
3 (LOCAL)                 | local                     | 8          | 2         
59 (ID)                   | i                         | 8          | 9         
5 (FLOAT)                 | float                     | 8          | 11        
51 (ASSIGN)               | =                         | 8          | 16        
36 (MINUS)                | -                         | 8          | 17        
56 (FLOAT_LITERAL)        | 0.01                      | 8          | 18        
24 (ENDL)                 | endl                      | 8          | 23        
3 (LOCAL)                 | local                     | 9          | 2         
59 (ID)                   | _miChar_                  | 9          | 8         
7 (CHAR)                  | char                      | 9          | 17        
51 (ASSIGN)               | =                         | 9          | 22        
58 (CHAR_LITERAL)         | '!'                       | 9          | 23        
24 (ENDL)                 | endl                      | 9          | 27        
3 (LOCAL)                 | local                     | 10         | 2         
59 (ID)                   | _miChar2_                 | 10         | 8         
7 (CHAR)                  | char                      | 10         | 18        
51 (ASSIGN)               | =                         | 10         | 23        
58 (CHAR_LITERAL)         | '!'                       | 10         | 24        
24 (ENDL)                 | endl                      | 10         | 28        
3 (LOCAL)                 | local                     | 11         | 2         
59 (ID)                   | _arr_                     | 11         | 8         
7 (CHAR)                  | char                      | 11         | 14        
31 (OPEN_BRACKET)         | [                         | 11         | 18        
55 (INT_LITERAL)          | 3                         | 11         | 19        
53 (COMMA)                | ,                         | 11         | 20        
55 (INT_LITERAL)          | 3                         | 11         | 21        
32 (CLOSE_BRACKET)        | ]                         | 11         | 22        
51 (ASSIGN)               | =                         | 11         | 24        
27 (OPEN_BLOCK)           | ¡                         | 11         | 26        
27 (OPEN_BLOCK)           | ¡                         | 11         | 27        
55 (INT_LITERAL)          | 1                         | 11         | 28        
53 (COMMA)                | ,                         | 11         | 29        
55 (INT_LITERAL)          | 5                         | 11         | 30        
53 (COMMA)                | ,                         | 11         | 31        
55 (INT_LITERAL)          | 10                        | 11         | 32        
28 (CLOSE_BLOCK)          | !                         | 11         | 34        
53 (COMMA)                | ,                         | 11         | 35        
27 (OPEN_BLOCK)           | ¡                         | 11         | 36        
55 (INT_LITERAL)          | 2                         | 11         | 37        
53 (COMMA)                | ,                         | 11         | 38        
55 (INT_LITERAL)          | 4                         | 11         | 39        
53 (COMMA)                | ,                         | 11         | 40        
55 (INT_LITERAL)          | 5                         | 11         | 41        
28 (CLOSE_BLOCK)          | !                         | 11         | 42        
53 (COMMA)                | ,                         | 11         | 43        
27 (OPEN_BLOCK)           | ¡                         | 11         | 44        
55 (INT_LITERAL)          | 20                        | 11         | 45        
53 (COMMA)                | ,                         | 11         | 47        
55 (INT_LITERAL)          | 40                        | 11         | 48        
53 (COMMA)                | ,                         | 11         | 50        
55 (INT_LITERAL)          | 50                        | 11         | 51        
28 (CLOSE_BLOCK)          | !                         | 11         | 53        
28 (CLOSE_BLOCK)          | !                         | 11         | 54        
24 (ENDL)                 | endl                      | 11         | 56        
59 (ID)                   | _arr_                     | 12         | 2         
31 (OPEN_BRACKET)         | [                         | 12         | 7         
55 (INT_LITERAL)          | 67                        | 12         | 8         
35 (PLUS)                 | +                         | 12         | 10        
33 (INCREMENT)            | ++                        | 12         | 12        
59 (ID)                   | _i_                       | 12         | 14        
53 (COMMA)                | ,                         | 12         | 17        
55 (INT_LITERAL)          | 23                        | 12         | 19        
32 (CLOSE_BRACKET)        | ]                         | 12         | 21        
51 (ASSIGN)               | =                         | 12         | 23        
36 (MINUS)                | -                         | 12         | 25        
56 (FLOAT_LITERAL)        | 0.01                      | 12         | 26        
24 (ENDL)                 | endl                      | 12         | 31        
3 (LOCAL)                 | local                     | 13         | 2         
59 (ID)                   | _b1_                      | 13         | 8         
6 (BOOL)                  | bool                      | 13         | 13        
24 (ENDL)                 | endl                      | 13         | 19        
3 (LOCAL)                 | local                     | 14         | 2         
59 (ID)                   | _s1_                      | 14         | 8         
8 (STRING)                | string                    | 14         | 13        
24 (ENDL)                 | endl                      | 14         | 21        
23 (GET)                  | get                       | 15         | 2         
29 (OPEN_PAREN)           | ¿                         | 15         | 6         
59 (ID)                   | _s1_                      | 15         | 8         
30 (CLOSE_PAREN)          | ?                         | 15         | 13        
24 (ENDL)                 | endl                      | 15         | 16        
22 (SHOW)                 | show                      | 16         | 2         
29 (OPEN_PAREN)           | ¿                         | 16         | 7         
59 (ID)                   | _b1_                      | 16         | 9         
30 (CLOSE_PAREN)          | ?                         | 16         | 14        
24 (ENDL)                 | endl                      | 16         | 17        
22 (SHOW)                 | show                      | 17         | 2         
29 (OPEN_PAREN)           | ¿                         | 17         | 7         
25 (TRUE)                 | true                      | 17         | 9         
30 (CLOSE_PAREN)          | ?                         | 17         | 14        
24 (ENDL)                 | endl                      | 17         | 17        
22 (SHOW)                 | show                      | 18         | 2         
29 (OPEN_PAREN)           | ¿                         | 18         | 7         
36 (MINUS)                | -                         | 18         | 9         
56 (FLOAT_LITERAL)        | 6.7                       | 18         | 10        
30 (CLOSE_PAREN)          | ?                         | 18         | 14        
24 (ENDL)                 | endl                      | 18         | 17        
3 (LOCAL)                 | local                     | 20         | 2         
59 (ID)                   | fl1                       | 20         | 8         
5 (FLOAT)                 | float                     | 20         | 12        
51 (ASSIGN)               | =                         | 20         | 18        
56 (FLOAT_LITERAL)        | 56.6                      | 20         | 19        
24 (ENDL)                 | endl                      | 20         | 24        
3 (LOCAL)                 | local                     | 21         | 2         
59 (ID)                   | in1                       | 21         | 8         
4 (INT)                   | int                       | 21         | 12        
51 (ASSIGN)               | =                         | 21         | 16        
34 (DECREMENT)            | --                        | 21         | 17        
59 (ID)                   | fl1                       | 21         | 19        
36 (MINUS)                | -                         | 21         | 22        
36 (MINUS)                | -                         | 21         | 24        
55 (INT_LITERAL)          | 14                        | 21         | 25        
40 (MOD)                  | %                         | 21         | 27        
33 (INCREMENT)            | ++                        | 21         | 29        
59 (ID)                   | in1                       | 21         | 31        
35 (PLUS)                 | +                         | 21         | 35        
55 (INT_LITERAL)          | 7                         | 21         | 37        
38 (DIV)                  | /                         | 21         | 39        
55 (INT_LITERAL)          | 15                        | 21         | 41        
24 (ENDL)                 | endl                      | 21         | 44        
3 (LOCAL)                 | local                     | 22         | 2         
59 (ID)                   | fl2                       | 22         | 8         
5 (FLOAT)                 | float                     | 22         | 12        
51 (ASSIGN)               | =                         | 22         | 18        
56 (FLOAT_LITERAL)        | 3.7                       | 22         | 19        
41 (POWER)                | ^                         | 22         | 23        
59 (ID)                   | fl1                       | 22         | 25        
35 (PLUS)                 | +                         | 22         | 28        
29 (OPEN_PAREN)           | ¿                         | 22         | 30        
56 (FLOAT_LITERAL)        | 45.6                      | 22         | 32        
40 (MOD)                  | %                         | 22         | 37        
55 (INT_LITERAL)          | 76                        | 22         | 39        
30 (CLOSE_PAREN)          | ?                         | 22         | 42        
24 (ENDL)                 | endl                      | 22         | 45        
59 (ID)                   | arr                       | 25         | 2         
51 (ASSIGN)               | =                         | 25         | 6         
55 (INT_LITERAL)          | 10                        | 25         | 8         
36 (MINUS)                | -                         | 25         | 11        
59 (ID)                   | arr                       | 25         | 13        
31 (OPEN_BRACKET)         | [                         | 25         | 16        
55 (INT_LITERAL)          | 67                        | 25         | 17        
35 (PLUS)                 | +                         | 25         | 19        
59 (ID)                   | i                         | 25         | 20        
53 (COMMA)                | ,                         | 25         | 21        
55 (INT_LITERAL)          | 23                        | 25         | 23        
32 (CLOSE_BRACKET)        | ]                         | 25         | 25        
37 (MULT)                 | *                         | 25         | 27        
59 (ID)                   | func1                     | 25         | 29        
29 (OPEN_PAREN)           | ¿                         | 25         | 36        
59 (ID)                   | hola                      | 25         | 38        
53 (COMMA)                | ,                         | 25         | 42        
25 (TRUE)                 | true                      | 25         | 44        
53 (COMMA)                | ,                         | 25         | 48        
57 (STRING_LITERAL)       | "hola mundo"              | 25         | 61        
53 (COMMA)                | ,                         | 25         | 62        
56 (FLOAT_LITERAL)        | 4.5                       | 25         | 64        
53 (COMMA)                | ,                         | 25         | 67        
58 (CHAR_LITERAL)         | 'a'                       | 25         | 69        
30 (CLOSE_PAREN)          | ?                         | 25         | 73        
24 (ENDL)                 | endl                      | 25         | 76        
59 (ID)                   | fl1                       | 26         | 2         
51 (ASSIGN)               | =                         | 26         | 6         
56 (FLOAT_LITERAL)        | 4.5                       | 26         | 8         
40 (MOD)                  | %                         | 26         | 11        
59 (ID)                   | miChar                    | 26         | 12        
41 (POWER)                | ^                         | 26         | 18        
36 (MINUS)                | -                         | 26         | 19        
56 (FLOAT_LITERAL)        | 0.005                     | 26         | 20        
24 (ENDL)                 | endl                      | 26         | 26        
59 (ID)                   | miFunc                    | 27         | 2         
29 (OPEN_PAREN)           | ¿                         | 27         | 9         
59 (ID)                   | miFunc                    | 27         | 11        
29 (OPEN_PAREN)           | ¿                         | 27         | 18        
30 (CLOSE_PAREN)          | ?                         | 27         | 21        
53 (COMMA)                | ,                         | 27         | 23        
58 (CHAR_LITERAL)         | 'a'                       | 27         | 24        
30 (CLOSE_PAREN)          | ?                         | 27         | 28        
24 (ENDL)                 | endl                      | 27         | 31        
3 (LOCAL)                 | local                     | 28         | 2         
59 (ID)                   | bl0                       | 28         | 8         
6 (BOOL)                  | bool                      | 28         | 12        
51 (ASSIGN)               | =                         | 28         | 18        
56 (FLOAT_LITERAL)        | 6.7                       | 28         | 20        
45 (NEQ)                  | Σ=                        | 28         | 24        
56 (FLOAT_LITERAL)        | 8.9                       | 28         | 27        
24 (ENDL)                 | endl                      | 28         | 31        
59 (ID)                   | bl0                       | 29         | 2         
51 (ASSIGN)               | =                         | 29         | 6         
25 (TRUE)                 | true                      | 29         | 8         
45 (NEQ)                  | Σ=                        | 29         | 13        
26 (FALSE)                | false                     | 29         | 16        
24 (ENDL)                 | endl                      | 29         | 22        
3 (LOCAL)                 | local                     | 30         | 2         
59 (ID)                   | bl1                       | 30         | 8         
6 (BOOL)                  | bool                      | 30         | 12        
51 (ASSIGN)               | =                         | 30         | 18        
59 (ID)                   | in1                       | 30         | 20        
43 (GTEQ)                 | >=                        | 30         | 24        
59 (ID)                   | fl1                       | 30         | 27        
49 (OR)                   | ~                         | 30         | 31        
26 (FALSE)                | false                     | 30         | 33        
48 (AND)                  | @                         | 30         | 39        
50 (NOT)                  | Σ                         | 30         | 41        
29 (OPEN_PAREN)           | ¿                         | 30         | 43        
59 (ID)                   | func2                     | 30         | 45        
29 (OPEN_PAREN)           | ¿                         | 30         | 51        
55 (INT_LITERAL)          | 3                         | 30         | 53        
53 (COMMA)                | ,                         | 30         | 54        
59 (ID)                   | in1                       | 30         | 55        
30 (CLOSE_PAREN)          | ?                         | 30         | 59        
47 (GT)                   | >                         | 30         | 62        
55 (INT_LITERAL)          | 56                        | 30         | 64        
30 (CLOSE_PAREN)          | ?                         | 30         | 67        
24 (ENDL)                 | endl                      | 30         | 70        
20 (RETURN)               | return                    | 32         | 2         
55 (INT_LITERAL)          | 1                         | 32         | 9         
35 (PLUS)                 | +                         | 32         | 10        
59 (ID)                   | _f_                       | 32         | 11        
29 (OPEN_PAREN)           | ¿                         | 32         | 15        
30 (CLOSE_PAREN)          | ?                         | 32         | 18        
24 (ENDL)                 | endl                      | 32         | 21        
28 (CLOSE_BLOCK)          | !                         | 33         | 2         
11 (GIFT)                 | gift                      | 35         | 2         
59 (ID)                   | _func2_                   | 35         | 7         
29 (OPEN_PAREN)           | ¿                         | 35         | 18        
59 (ID)                   | _b1_                      | 35         | 20        
6 (BOOL)                  | bool                      | 35         | 25        
53 (COMMA)                | ,                         | 35         | 30        
59 (ID)                   | _i1_                      | 35         | 32        
4 (INT)                   | int                       | 35         | 37        
30 (CLOSE_PAREN)          | ?                         | 35         | 42        
6 (BOOL)                  | bool                      | 35         | 44        
27 (OPEN_BLOCK)           | ¡                         | 35         | 50        
3 (LOCAL)                 | local                     | 40         | 2         
59 (ID)                   | i                         | 40         | 8         
4 (INT)                   | int                       | 40         | 10        
24 (ENDL)                 | endl                      | 40         | 15        
20 (RETURN)               | return                    | 41         | 2         
29 (OPEN_PAREN)           | ¿                         | 41         | 9         
55 (INT_LITERAL)          | 1                         | 41         | 10        
30 (CLOSE_PAREN)          | ?                         | 41         | 11        
24 (ENDL)                 | endl                      | 41         | 13        
28 (CLOSE_BLOCK)          | !                         | 42         | 3         
11 (GIFT)                 | gift                      | 46         | 1         
59 (ID)                   | _mi_                      | 46         | 7         
29 (OPEN_PAREN)           | ¿                         | 46         | 13        
59 (ID)                   | _dif_                     | 46         | 15        
4 (INT)                   | int                       | 46         | 21        
53 (COMMA)                | ,                         | 46         | 25        
59 (ID)                   | _otra_                    | 46         | 27        
7 (CHAR)                  | char                      | 46         | 34        
30 (CLOSE_PAREN)          | ?                         | 46         | 39        
5 (FLOAT)                 | float                     | 46         | 43        
27 (OPEN_BLOCK)           | ¡                         | 46         | 49        
3 (LOCAL)                 | local                     | 47         | 2         
59 (ID)                   | _otra_                    | 47         | 8         
4 (INT)                   | int                       | 47         | 15        
24 (ENDL)                 | endl                      | 47         | 20        
3 (LOCAL)                 | local                     | 48         | 2         
59 (ID)                   | _str_                     | 48         | 8         
8 (STRING)                | string                    | 48         | 14        
51 (ASSIGN)               | =                         | 48         | 21        
57 (STRING_LITERAL)       | "Hola  endl ~&|! endl & ?  mundo" | 48         | 54        
24 (ENDL)                 | endl                      | 48         | 56        
19 (FOR)                  | for                       | 49         | 2         
29 (OPEN_PAREN)           | ¿                         | 49         | 6         
59 (ID)                   | _i_                       | 49         | 8         
51 (ASSIGN)               | =                         | 49         | 11        
55 (INT_LITERAL)          | 20                        | 49         | 12        
54 (SEMICOLON)            | ;                         | 49         | 16        
59 (ID)                   | i                         | 49         | 19        
43 (GTEQ)                 | >=                        | 49         | 20        
55 (INT_LITERAL)          | 10                        | 49         | 22        
54 (SEMICOLON)            | ;                         | 49         | 26        
34 (DECREMENT)            | --                        | 49         | 29        
59 (ID)                   | i                         | 49         | 31        
30 (CLOSE_PAREN)          | ?                         | 49         | 33        
27 (OPEN_BLOCK)           | ¡                         | 50         | 3         
16 (LOOP)                 | loop                      | 51         | 3         
59 (ID)                   | _var_2                    | 52         | 6         
51 (ASSIGN)               | =                         | 52         | 13        
59 (ID)                   | _var_2                    | 52         | 15        
39 (INT_DIV)              | //                        | 52         | 22        
55 (INT_LITERAL)          | 1                         | 52         | 25        
24 (ENDL)                 | endl                      | 52         | 27        
59 (ID)                   | _var_                     | 53         | 4         
51 (ASSIGN)               | =                         | 53         | 10        
59 (ID)                   | _var_                     | 53         | 12        
36 (MINUS)                | -                         | 53         | 18        
55 (INT_LITERAL)          | 1                         | 53         | 20        
24 (ENDL)                 | endl                      | 53         | 22        
17 (EXIT)                 | exit                      | 54         | 3         
18 (WHEN)                 | when                      | 54         | 8         
29 (OPEN_PAREN)           | ¿                         | 54         | 13        
59 (ID)                   | _var2_                    | 54         | 15        
45 (NEQ)                  | Σ=                        | 54         | 21        
56 (FLOAT_LITERAL)        | 12.2                      | 54         | 23        
48 (AND)                  | @                         | 54         | 28        
50 (NOT)                  | Σ                         | 54         | 30        
29 (OPEN_PAREN)           | ¿                         | 54         | 32        
55 (INT_LITERAL)          | 12                        | 54         | 33        
44 (EQEQ)                 | ==                        | 54         | 36        
29 (OPEN_PAREN)           | ¿                         | 54         | 39        
55 (INT_LITERAL)          | 34                        | 54         | 41        
37 (MULT)                 | *                         | 54         | 43        
55 (INT_LITERAL)          | 35                        | 54         | 44        
30 (CLOSE_PAREN)          | ?                         | 54         | 47        
30 (CLOSE_PAREN)          | ?                         | 54         | 48        
30 (CLOSE_PAREN)          | ?                         | 54         | 51        
24 (ENDL)                 | endl                      | 54         | 54        
15 (END)                  | end                       | 55         | 3         
16 (LOOP)                 | loop                      | 55         | 7         
24 (ENDL)                 | endl                      | 55         | 12        
12 (DECIDE)               | decide                    | 57         | 3         
13 (OF)                   | of                        | 57         | 12        
59 (ID)                   | x24                       | 58         | 4         
43 (GTEQ)                 | >=                        | 58         | 7         
59 (ID)                   | var                       | 58         | 9         
52 (ARROW)                | ->                        | 58         | 15        
27 (OPEN_BLOCK)           | ¡                         | 59         | 4         
22 (SHOW)                 | show                      | 60         | 4         
29 (OPEN_PAREN)           | ¿                         | 60         | 9         
57 (STRING_LITERAL)       | "entra al if"             | 60         | 23        
30 (CLOSE_PAREN)          | ?                         | 60         | 25        
24 (ENDL)                 | endl                      | 60         | 28        
28 (CLOSE_BLOCK)          | !                         | 61         | 4         
15 (END)                  | end                       | 62         | 3         
12 (DECIDE)               | decide                    | 62         | 7         
24 (ENDL)                 | endl                      | 62         | 14        
12 (DECIDE)               | decide                    | 63         | 3         
13 (OF)                   | of                        | 63         | 12        
25 (TRUE)                 | true                      | 64         | 3         
52 (ARROW)                | ->                        | 64         | 8         
27 (OPEN_BLOCK)           | ¡                         | 65         | 4         
22 (SHOW)                 | show                      | 66         | 4         
29 (OPEN_PAREN)           | ¿                         | 66         | 9         
59 (ID)                   | _var_                     | 66         | 11        
30 (CLOSE_PAREN)          | ?                         | 66         | 17        
24 (ENDL)                 | endl                      | 66         | 20        
28 (CLOSE_BLOCK)          | !                         | 67         | 4         
14 (ELSE)                 | else                      | 68         | 3         
52 (ARROW)                | ->                        | 68         | 8         
27 (OPEN_BLOCK)           | ¡                         | 69         | 4         
12 (DECIDE)               | decide                    | 70         | 4         
13 (OF)                   | of                        | 70         | 13        
59 (ID)                   | _otra_                    | 71         | 5         
44 (EQEQ)                 | ==                        | 71         | 12        
55 (INT_LITERAL)          | 1                         | 71         | 15        
52 (ARROW)                | ->                        | 71         | 17        
27 (OPEN_BLOCK)           | ¡                         | 71         | 20        
22 (SHOW)                 | show                      | 72         | 6         
29 (OPEN_PAREN)           | ¿                         | 72         | 11        
57 (STRING_LITERAL)       | "!|"                      | 72         | 16        
30 (CLOSE_PAREN)          | ?                         | 72         | 18        
24 (ENDL)                 | endl                      | 72         | 21        
28 (CLOSE_BLOCK)          | !                         | 72         | 27        
59 (ID)                   | _otrax_                   | 73         | 5         
44 (EQEQ)                 | ==                        | 73         | 13        
55 (INT_LITERAL)          | 2                         | 73         | 16        
52 (ARROW)                | ->                        | 73         | 18        
27 (OPEN_BLOCK)           | ¡                         | 73         | 21        
3 (LOCAL)                 | local                     | 74         | 6         
59 (ID)                   | _otrax_                   | 74         | 12        
4 (INT)                   | int                       | 74         | 20        
51 (ASSIGN)               | =                         | 74         | 24        
55 (INT_LITERAL)          | 10                        | 74         | 26        
24 (ENDL)                 | endl                      | 74         | 29        
21 (BREAK)                | break                     | 75         | 6         
24 (ENDL)                 | endl                      | 75         | 12        
28 (CLOSE_BLOCK)          | !                         | 75         | 18        
14 (ELSE)                 | else                      | 76         | 5         
52 (ARROW)                | ->                        | 76         | 10        
27 (OPEN_BLOCK)           | ¡                         | 76         | 13        
59 (ID)                   | _otra_                    | 77         | 6         
51 (ASSIGN)               | =                         | 77         | 13        
36 (MINUS)                | -                         | 77         | 15        
56 (FLOAT_LITERAL)        | 10.5                      | 77         | 16        
37 (MULT)                 | *                         | 77         | 21        
36 (MINUS)                | -                         | 77         | 23        
56 (FLOAT_LITERAL)        | 1.9                       | 77         | 24        
24 (ENDL)                 | endl                      | 77         | 28        
28 (CLOSE_BLOCK)          | !                         | 77         | 34        
15 (END)                  | end                       | 79         | 4         
12 (DECIDE)               | decide                    | 79         | 9         
24 (ENDL)                 | endl                      | 79         | 18        
28 (CLOSE_BLOCK)          | !                         | 80         | 4         
15 (END)                  | end                       | 81         | 4         
12 (DECIDE)               | decide                    | 81         | 9         
24 (ENDL)                 | endl                      | 81         | 18        
28 (CLOSE_BLOCK)          | !                         | 82         | 3         
20 (RETURN)               | return                    | 83         | 2         
55 (INT_LITERAL)          | 1                         | 83         | 9         
24 (ENDL)                 | endl                      | 83         | 11        
28 (CLOSE_BLOCK)          | !                         | 84         | 3         
11 (GIFT)                 | gift                      | 86         | 2         
59 (ID)                   | _miOtraFun_               | 86         | 8         
29 (OPEN_PAREN)           | ¿                         | 86         | 21        
30 (CLOSE_PAREN)          | ?                         | 86         | 24        
6 (BOOL)                  | bool                      | 86         | 27        
27 (OPEN_BLOCK)           | ¡                         | 86         | 32        
20 (RETURN)               | return                    | 87         | 2         
36 (MINUS)                | -                         | 87         | 9         
56 (FLOAT_LITERAL)        | 5.6                       | 87         | 10        
24 (ENDL)                 | endl                      | 87         | 14        
28 (CLOSE_BLOCK)          | !                         | 88         | 3         
----------------------------------------------------------------------
No se encontraron errores léxicos.
----------------------------------------------------------------------
FIN DEL ANALISIS
