REPORTE DE TOKENS: prueba_profe.txt
======================================================================
IDENTIFICADOR (TIPO)      | LEXEMA                    | LINEA      | COLUMNA   
----------------------------------------------------------------------
2 (WORLD)                 | world                     | 2          | 3         
59 (ID)                   | _s2_                      | 2          | 9         
8 (STRING)                | string                    | 2          | 14        
24 (ENDL)                 | endl                      | 2          | 21        
2 (WORLD)                 | world                     | 3          | 2         
59 (ID)                   | ss                        | 3          | 8         
8 (STRING)                | string                    | 3          | 11        
24 (ENDL)                 | endl                      | 3          | 19        
2 (WORLD)                 | world                     | 4          | 2         
59 (ID)                   | ff                        | 4          | 8         
5 (FLOAT)                 | float                     | 4          | 11        
24 (ENDL)                 | endl                      | 4          | 18        
2 (WORLD)                 | world                     | 5          | 2         
59 (ID)                   | ii                        | 5          | 8         
4 (INT)                   | int                       | 5          | 11        
24 (ENDL)                 | endl                      | 5          | 16        
2 (WORLD)                 | world                     | 6          | 2         
59 (ID)                   | _var_2                    | 6          | 8         
4 (INT)                   | int                       | 6          | 15        
24 (ENDL)                 | endl                      | 6          | 19        
2 (WORLD)                 | world                     | 7          | 2         
59 (ID)                   | _var2_                    | 7          | 8         
4 (INT)                   | int                       | 7          | 15        
60 (ERROR)                | {                         | 7          | 19        
11 (GIFT)                 | gift                      | 11         | 2         
59 (ID)                   | _func2_                   | 11         | 7         
29 (OPEN_PAREN)           | ¿                         | 11         | 18        
59 (ID)                   | _b1_                      | 11         | 20        
6 (BOOL)                  | bool                      | 11         | 25        
53 (COMMA)                | ,                         | 11         | 30        
59 (ID)                   | _i1_                      | 11         | 32        
4 (INT)                   | int                       | 11         | 37        
30 (CLOSE_PAREN)          | ?                         | 11         | 42        
4 (INT)                   | int                       | 11         | 44        
27 (OPEN_BLOCK)           | ¡                         | 11         | 49        
3 (LOCAL)                 | local                     | 16         | 2         
59 (ID)                   | i                         | 16         | 8         
4 (INT)                   | int                       | 16         | 10        
24 (ENDL)                 | endl                      | 16         | 15        
20 (RETURN)               | return                    | 17         | 2         
29 (OPEN_PAREN)           | ¿                         | 17         | 9         
55 (INT_LITERAL)          | 1                         | 17         | 10        
30 (CLOSE_PAREN)          | ?                         | 17         | 11        
24 (ENDL)                 | endl                      | 17         | 13        
28 (CLOSE_BLOCK)          | !                         | 18         | 3         
11 (GIFT)                 | gift                      | 22         | 1         
59 (ID)                   | _mi_                      | 22         | 7         
29 (OPEN_PAREN)           | ¿                         | 22         | 13        
59 (ID)                   | _dif_                     | 22         | 15        
4 (INT)                   | int                       | 22         | 21        
53 (COMMA)                | ,                         | 22         | 25        
59 (ID)                   | _otra_                    | 22         | 27        
5 (FLOAT)                 | float                     | 22         | 34        
30 (CLOSE_PAREN)          | ?                         | 22         | 40        
5 (FLOAT)                 | float                     | 22         | 44        
27 (OPEN_BLOCK)           | ¡                         | 22         | 50        
3 (LOCAL)                 | local                     | 23         | 2         
59 (ID)                   | _otra21_                  | 23         | 8         
4 (INT)                   | int                       | 23         | 17        
24 (ENDL)                 | endl                      | 23         | 22        
3 (LOCAL)                 | local                     | 24         | 2         
59 (ID)                   | _str_                     | 24         | 8         
8 (STRING)                | string                    | 24         | 14        
51 (ASSIGN)               | =                         | 24         | 21        
57 (STRING_LITERAL)       | "Hola  endl ~&|! endl & ?  mundo" | 24         | 54        
24 (ENDL)                 | endl                      | 24         | 56        
19 (FOR)                  | for                       | 25         | 2         
29 (OPEN_PAREN)           | ¿                         | 25         | 6         
59 (ID)                   | _i_                       | 25         | 8         
51 (ASSIGN)               | =                         | 25         | 11        
55 (INT_LITERAL)          | 20                        | 25         | 12        
54 (SEMICOLON)            | ;                         | 25         | 16        
59 (ID)                   | i                         | 25         | 19        
43 (GTEQ)                 | >=                        | 25         | 20        
55 (INT_LITERAL)          | 10                        | 25         | 22        
54 (SEMICOLON)            | ;                         | 25         | 26        
34 (DECREMENT)            | --                        | 25         | 29        
59 (ID)                   | i                         | 25         | 31        
30 (CLOSE_PAREN)          | ?                         | 25         | 33        
27 (OPEN_BLOCK)           | ¡                         | 26         | 3         
16 (LOOP)                 | loop                      | 27         | 3         
59 (ID)                   | _var_2                    | 28         | 6         
51 (ASSIGN)               | =                         | 28         | 13        
59 (ID)                   | _var_2                    | 28         | 15        
39 (INT_DIV)              | //                        | 28         | 22        
55 (INT_LITERAL)          | 1                         | 28         | 25        
24 (ENDL)                 | endl                      | 28         | 27        
3 (LOCAL)                 | local                     | 29         | 4         
59 (ID)                   | _var_                     | 29         | 10        
4 (INT)                   | int                       | 29         | 16        
51 (ASSIGN)               | =                         | 29         | 20        
59 (ID)                   | _var_                     | 29         | 22        
36 (MINUS)                | -                         | 29         | 28        
55 (INT_LITERAL)          | 1                         | 29         | 30        
24 (ENDL)                 | endl                      | 29         | 32        
17 (EXIT)                 | exit                      | 30         | 3         
18 (WHEN)                 | when                      | 30         | 8         
29 (OPEN_PAREN)           | ¿                         | 30         | 13        
59 (ID)                   | _var2_                    | 30         | 15        
45 (NEQ)                  | Σ=                        | 30         | 21        
55 (INT_LITERAL)          | 12                        | 30         | 23        
48 (AND)                  | @                         | 30         | 26        
50 (NOT)                  | Σ                         | 30         | 28        
29 (OPEN_PAREN)           | ¿                         | 30         | 30        
55 (INT_LITERAL)          | 12                        | 30         | 31        
44 (EQEQ)                 | ==                        | 30         | 34        
29 (OPEN_PAREN)           | ¿                         | 30         | 37        
55 (INT_LITERAL)          | 34                        | 30         | 39        
37 (MULT)                 | *                         | 30         | 41        
55 (INT_LITERAL)          | 35                        | 30         | 42        
30 (CLOSE_PAREN)          | ?                         | 30         | 45        
30 (CLOSE_PAREN)          | ?                         | 30         | 46        
30 (CLOSE_PAREN)          | ?                         | 30         | 49        
24 (ENDL)                 | endl                      | 30         | 52        
15 (END)                  | end                       | 31         | 3         
16 (LOOP)                 | loop                      | 31         | 7         
24 (ENDL)                 | endl                      | 31         | 12        
3 (LOCAL)                 | local                     | 33         | 3         
59 (ID)                   | var                       | 33         | 9         
4 (INT)                   | int                       | 33         | 13        
24 (ENDL)                 | endl                      | 33         | 17        
12 (DECIDE)               | decide                    | 35         | 3         
13 (OF)                   | of                        | 35         | 12        
55 (INT_LITERAL)          | 24                        | 36         | 4         
43 (GTEQ)                 | >=                        | 36         | 6         
59 (ID)                   | var                       | 36         | 8         
52 (ARROW)                | ->                        | 36         | 14        
27 (OPEN_BLOCK)           | ¡                         | 37         | 4         
22 (SHOW)                 | show                      | 38         | 4         
29 (OPEN_PAREN)           | ¿                         | 38         | 9         
57 (STRING_LITERAL)       | "entra al if"             | 38         | 23        
30 (CLOSE_PAREN)          | ?                         | 38         | 25        
24 (ENDL)                 | endl                      | 38         | 28        
28 (CLOSE_BLOCK)          | !                         | 39         | 4         
15 (END)                  | end                       | 40         | 3         
12 (DECIDE)               | decide                    | 40         | 7         
24 (ENDL)                 | endl                      | 40         | 14        
12 (DECIDE)               | decide                    | 41         | 3         
13 (OF)                   | of                        | 41         | 12        
25 (TRUE)                 | true                      | 42         | 3         
52 (ARROW)                | ->                        | 42         | 8         
27 (OPEN_BLOCK)           | ¡                         | 43         | 4         
22 (SHOW)                 | show                      | 44         | 4         
29 (OPEN_PAREN)           | ¿                         | 44         | 9         
59 (ID)                   | _var_                     | 44         | 11        
30 (CLOSE_PAREN)          | ?                         | 44         | 17        
24 (ENDL)                 | endl                      | 44         | 20        
28 (CLOSE_BLOCK)          | !                         | 45         | 4         
14 (ELSE)                 | else                      | 46         | 3         
52 (ARROW)                | ->                        | 46         | 8         
27 (OPEN_BLOCK)           | ¡                         | 47         | 4         
12 (DECIDE)               | decide                    | 48         | 4         
13 (OF)                   | of                        | 48         | 13        
59 (ID)                   | _otra_                    | 49         | 5         
44 (EQEQ)                 | ==                        | 49         | 12        
56 (FLOAT_LITERAL)        | 1.1                       | 49         | 15        
52 (ARROW)                | ->                        | 49         | 19        
27 (OPEN_BLOCK)           | ¡                         | 49         | 22        
22 (SHOW)                 | show                      | 50         | 6         
29 (OPEN_PAREN)           | ¿                         | 50         | 11        
57 (STRING_LITERAL)       | "!|"                      | 50         | 16        
30 (CLOSE_PAREN)          | ?                         | 50         | 18        
24 (ENDL)                 | endl                      | 50         | 21        
28 (CLOSE_BLOCK)          | !                         | 50         | 27        
59 (ID)                   | _otrax_                   | 51         | 5         
44 (EQEQ)                 | ==                        | 51         | 13        
55 (INT_LITERAL)          | 2                         | 51         | 16        
52 (ARROW)                | ->                        | 51         | 18        
27 (OPEN_BLOCK)           | ¡                         | 51         | 21        
3 (LOCAL)                 | local                     | 52         | 6         
59 (ID)                   | _otrax_                   | 52         | 12        
4 (INT)                   | int                       | 52         | 20        
51 (ASSIGN)               | =                         | 52         | 24        
55 (INT_LITERAL)          | 10                        | 52         | 26        
24 (ENDL)                 | endl                      | 52         | 29        
21 (BREAK)                | break                     | 53         | 6         
24 (ENDL)                 | endl                      | 53         | 12        
28 (CLOSE_BLOCK)          | !                         | 53         | 18        
14 (ELSE)                 | else                      | 54         | 5         
52 (ARROW)                | ->                        | 54         | 10        
27 (OPEN_BLOCK)           | ¡                         | 54         | 13        
59 (ID)                   | _otra_                    | 55         | 6         
51 (ASSIGN)               | =                         | 55         | 13        
36 (MINUS)                | -                         | 55         | 15        
56 (FLOAT_LITERAL)        | 10.5                      | 55         | 16        
37 (MULT)                 | *                         | 55         | 21        
36 (MINUS)                | -                         | 55         | 23        
56 (FLOAT_LITERAL)        | 1.9                       | 55         | 24        
24 (ENDL)                 | endl                      | 55         | 28        
28 (CLOSE_BLOCK)          | !                         | 55         | 34        
15 (END)                  | end                       | 57         | 4         
12 (DECIDE)               | decide                    | 57         | 9         
24 (ENDL)                 | endl                      | 57         | 18        
28 (CLOSE_BLOCK)          | !                         | 58         | 4         
15 (END)                  | end                       | 59         | 4         
12 (DECIDE)               | decide                    | 59         | 9         
24 (ENDL)                 | endl                      | 59         | 18        
28 (CLOSE_BLOCK)          | !                         | 60         | 3         
20 (RETURN)               | return                    | 61         | 2         
56 (FLOAT_LITERAL)        | 1.1                       | 61         | 9         
24 (ENDL)                 | endl                      | 61         | 13        
28 (CLOSE_BLOCK)          | !                         | 62         | 3         
11 (GIFT)                 | gift                      | 64         | 2         
59 (ID)                   | _miOtraFun_               | 64         | 8         
29 (OPEN_PAREN)           | ¿                         | 64         | 21        
30 (CLOSE_PAREN)          | ?                         | 64         | 24        
5 (FLOAT)                 | float                     | 64         | 27        
27 (OPEN_BLOCK)           | ¡                         | 64         | 33        
20 (RETURN)               | return                    | 65         | 2         
36 (MINUS)                | -                         | 65         | 9         
56 (FLOAT_LITERAL)        | 5.6                       | 65         | 10        
24 (ENDL)                 | endl                      | 65         | 14        
28 (CLOSE_BLOCK)          | !                         | 66         | 3         
9 (NAVIDAD)               | navidad                   | 68         | 2         
10 (COAL)                 | coal                      | 68         | 10        
27 (OPEN_BLOCK)           | ¡                         | 68         | 15        
3 (LOCAL)                 | local                     | 69         | 2         
59 (ID)                   | i                         | 69         | 9         
5 (FLOAT)                 | float                     | 69         | 11        
51 (ASSIGN)               | =                         | 69         | 16        
36 (MINUS)                | -                         | 69         | 17        
56 (FLOAT_LITERAL)        | 0.01                      | 69         | 18        
24 (ENDL)                 | endl                      | 69         | 23        
3 (LOCAL)                 | local                     | 70         | 2         
59 (ID)                   | _miChar_                  | 70         | 8         
7 (CHAR)                  | char                      | 70         | 17        
51 (ASSIGN)               | =                         | 70         | 22        
58 (CHAR_LITERAL)         | '!'                       | 70         | 23        
24 (ENDL)                 | endl                      | 70         | 27        
3 (LOCAL)                 | local                     | 71         | 2         
59 (ID)                   | _miChar2_                 | 71         | 8         
7 (CHAR)                  | char                      | 71         | 18        
51 (ASSIGN)               | =                         | 71         | 23        
58 (CHAR_LITERAL)         | '!'                       | 71         | 24        
24 (ENDL)                 | endl                      | 71         | 28        
3 (LOCAL)                 | local                     | 72         | 2         
59 (ID)                   | _arr_                     | 72         | 8         
4 (INT)                   | int                       | 72         | 14        
31 (OPEN_BRACKET)         | [                         | 72         | 17        
55 (INT_LITERAL)          | 3                         | 72         | 18        
53 (COMMA)                | ,                         | 72         | 19        
55 (INT_LITERAL)          | 3                         | 72         | 20        
32 (CLOSE_BRACKET)        | ]                         | 72         | 21        
51 (ASSIGN)               | =                         | 72         | 23        
27 (OPEN_BLOCK)           | ¡                         | 72         | 25        
27 (OPEN_BLOCK)           | ¡                         | 72         | 26        
55 (INT_LITERAL)          | 1                         | 72         | 27        
53 (COMMA)                | ,                         | 72         | 28        
55 (INT_LITERAL)          | 5                         | 72         | 29        
53 (COMMA)                | ,                         | 72         | 30        
55 (INT_LITERAL)          | 10                        | 72         | 31        
28 (CLOSE_BLOCK)          | !                         | 72         | 33        
53 (COMMA)                | ,                         | 72         | 34        
27 (OPEN_BLOCK)           | ¡                         | 72         | 35        
55 (INT_LITERAL)          | 2                         | 72         | 36        
53 (COMMA)                | ,                         | 72         | 37        
55 (INT_LITERAL)          | 4                         | 72         | 38        
53 (COMMA)                | ,                         | 72         | 39        
55 (INT_LITERAL)          | 5                         | 72         | 40        
28 (CLOSE_BLOCK)          | !                         | 72         | 41        
53 (COMMA)                | ,                         | 72         | 42        
27 (OPEN_BLOCK)           | ¡                         | 72         | 43        
55 (INT_LITERAL)          | 20                        | 72         | 44        
53 (COMMA)                | ,                         | 72         | 46        
55 (INT_LITERAL)          | 40                        | 72         | 47        
53 (COMMA)                | ,                         | 72         | 49        
55 (INT_LITERAL)          | 50                        | 72         | 50        
28 (CLOSE_BLOCK)          | !                         | 72         | 52        
28 (CLOSE_BLOCK)          | !                         | 72         | 53        
24 (ENDL)                 | endl                      | 72         | 55        
59 (ID)                   | _arr_                     | 73         | 2         
31 (OPEN_BRACKET)         | [                         | 73         | 7         
55 (INT_LITERAL)          | 67                        | 73         | 8         
35 (PLUS)                 | +                         | 73         | 10        
33 (INCREMENT)            | ++                        | 73         | 12        
59 (ID)                   | _i_                       | 73         | 14        
53 (COMMA)                | ,                         | 73         | 17        
55 (INT_LITERAL)          | 23                        | 73         | 19        
32 (CLOSE_BRACKET)        | ]                         | 73         | 21        
51 (ASSIGN)               | =                         | 73         | 23        
36 (MINUS)                | -                         | 73         | 25        
56 (FLOAT_LITERAL)        | 0.01                      | 73         | 26        
24 (ENDL)                 | endl                      | 73         | 31        
3 (LOCAL)                 | local                     | 74         | 2         
59 (ID)                   | _b1_                      | 74         | 8         
6 (BOOL)                  | bool                      | 74         | 13        
24 (ENDL)                 | endl                      | 74         | 19        
3 (LOCAL)                 | local                     | 75         | 2         
59 (ID)                   | _s1_                      | 75         | 8         
8 (STRING)                | string                    | 75         | 13        
24 (ENDL)                 | endl                      | 75         | 21        
23 (GET)                  | get                       | 76         | 2         
29 (OPEN_PAREN)           | ¿                         | 76         | 6         
59 (ID)                   | _s1_                      | 76         | 8         
30 (CLOSE_PAREN)          | ?                         | 76         | 13        
24 (ENDL)                 | endl                      | 76         | 16        
22 (SHOW)                 | show                      | 77         | 2         
29 (OPEN_PAREN)           | ¿                         | 77         | 7         
59 (ID)                   | _b1_                      | 77         | 9         
30 (CLOSE_PAREN)          | ?                         | 77         | 14        
24 (ENDL)                 | endl                      | 77         | 17        
22 (SHOW)                 | show                      | 78         | 2         
29 (OPEN_PAREN)           | ¿                         | 78         | 7         
25 (TRUE)                 | true                      | 78         | 9         
30 (CLOSE_PAREN)          | ?                         | 78         | 14        
24 (ENDL)                 | endl                      | 78         | 17        
22 (SHOW)                 | show                      | 79         | 2         
29 (OPEN_PAREN)           | ¿                         | 79         | 7         
36 (MINUS)                | -                         | 79         | 9         
56 (FLOAT_LITERAL)        | 6.7                       | 79         | 10        
30 (CLOSE_PAREN)          | ?                         | 79         | 14        
24 (ENDL)                 | endl                      | 79         | 17        
3 (LOCAL)                 | local                     | 81         | 2         
59 (ID)                   | fl1                       | 81         | 8         
4 (INT)                   | int                       | 81         | 12        
51 (ASSIGN)               | =                         | 81         | 16        
55 (INT_LITERAL)          | 56                        | 81         | 17        
24 (ENDL)                 | endl                      | 81         | 20        
3 (LOCAL)                 | local                     | 82         | 2         
59 (ID)                   | in1                       | 82         | 8         
4 (INT)                   | int                       | 82         | 12        
51 (ASSIGN)               | =                         | 82         | 16        
34 (DECREMENT)            | --                        | 82         | 17        
59 (ID)                   | fl1                       | 82         | 19        
36 (MINUS)                | -                         | 82         | 22        
36 (MINUS)                | -                         | 82         | 24        
55 (INT_LITERAL)          | 14                        | 82         | 25        
40 (MOD)                  | %                         | 82         | 27        
33 (INCREMENT)            | ++                        | 82         | 29        
59 (ID)                   | in1                       | 82         | 31        
35 (PLUS)                 | +                         | 82         | 35        
55 (INT_LITERAL)          | 7                         | 82         | 37        
38 (DIV)                  | /                         | 82         | 39        
55 (INT_LITERAL)          | 15                        | 82         | 41        
24 (ENDL)                 | endl                      | 82         | 44        
3 (LOCAL)                 | local                     | 83         | 2         
59 (ID)                   | fl2                       | 83         | 8         
5 (FLOAT)                 | float                     | 83         | 12        
51 (ASSIGN)               | =                         | 83         | 18        
56 (FLOAT_LITERAL)        | 3.7                       | 83         | 19        
41 (POWER)                | ^                         | 83         | 23        
59 (ID)                   | fl1                       | 83         | 25        
35 (PLUS)                 | +                         | 83         | 28        
29 (OPEN_PAREN)           | ¿                         | 83         | 30        
56 (FLOAT_LITERAL)        | 45.6                      | 83         | 32        
40 (MOD)                  | %                         | 83         | 37        
56 (FLOAT_LITERAL)        | 76.3                      | 83         | 39        
30 (CLOSE_PAREN)          | ?                         | 83         | 44        
24 (ENDL)                 | endl                      | 83         | 47        
59 (ID)                   | _arr_                     | 85         | 2         
31 (OPEN_BRACKET)         | [                         | 85         | 7         
55 (INT_LITERAL)          | 2                         | 85         | 8         
53 (COMMA)                | ,                         | 85         | 9         
55 (INT_LITERAL)          | 2                         | 85         | 10        
32 (CLOSE_BRACKET)        | ]                         | 85         | 11        
51 (ASSIGN)               | =                         | 85         | 13        
55 (INT_LITERAL)          | 10                        | 85         | 15        
36 (MINUS)                | -                         | 85         | 18        
59 (ID)                   | _arr_                     | 85         | 20        
31 (OPEN_BRACKET)         | [                         | 85         | 25        
55 (INT_LITERAL)          | 67                        | 85         | 26        
53 (COMMA)                | ,                         | 85         | 28        
55 (INT_LITERAL)          | 23                        | 85         | 30        
32 (CLOSE_BRACKET)        | ]                         | 85         | 32        
24 (ENDL)                 | endl                      | 85         | 34        
59 (ID)                   | fl1                       | 86         | 2         
51 (ASSIGN)               | =                         | 86         | 6         
55 (INT_LITERAL)          | 4                         | 86         | 8         
40 (MOD)                  | %                         | 86         | 9         
55 (INT_LITERAL)          | 4                         | 86         | 10        
41 (POWER)                | ^                         | 86         | 11        
36 (MINUS)                | -                         | 86         | 12        
55 (INT_LITERAL)          | 5                         | 86         | 13        
24 (ENDL)                 | endl                      | 86         | 15        
3 (LOCAL)                 | local                     | 87         | 2         
59 (ID)                   | bl0                       | 87         | 8         
6 (BOOL)                  | bool                      | 87         | 12        
51 (ASSIGN)               | =                         | 87         | 18        
56 (FLOAT_LITERAL)        | 6.7                       | 87         | 20        
45 (NEQ)                  | Σ=                        | 87         | 24        
56 (FLOAT_LITERAL)        | 8.9                       | 87         | 27        
24 (ENDL)                 | endl                      | 87         | 31        
59 (ID)                   | bl0                       | 88         | 2         
51 (ASSIGN)               | =                         | 88         | 6         
25 (TRUE)                 | true                      | 88         | 8         
45 (NEQ)                  | Σ=                        | 88         | 13        
26 (FALSE)                | false                     | 88         | 16        
24 (ENDL)                 | endl                      | 88         | 22        
3 (LOCAL)                 | local                     | 89         | 2         
59 (ID)                   | bl1                       | 89         | 8         
6 (BOOL)                  | bool                      | 89         | 12        
51 (ASSIGN)               | =                         | 89         | 18        
59 (ID)                   | in1                       | 89         | 20        
43 (GTEQ)                 | >=                        | 89         | 24        
59 (ID)                   | fl1                       | 89         | 27        
49 (OR)                   | ~                         | 89         | 31        
26 (FALSE)                | false                     | 89         | 33        
48 (AND)                  | @                         | 89         | 39        
50 (NOT)                  | Σ                         | 89         | 41        
29 (OPEN_PAREN)           | ¿                         | 89         | 43        
59 (ID)                   | _func2_                   | 89         | 45        
29 (OPEN_PAREN)           | ¿                         | 89         | 53        
25 (TRUE)                 | true                      | 89         | 55        
53 (COMMA)                | ,                         | 89         | 59        
59 (ID)                   | in1                       | 89         | 60        
30 (CLOSE_PAREN)          | ?                         | 89         | 64        
47 (GT)                   | >                         | 89         | 67        
55 (INT_LITERAL)          | 56                        | 89         | 69        
30 (CLOSE_PAREN)          | ?                         | 89         | 72        
24 (ENDL)                 | endl                      | 89         | 75        
20 (RETURN)               | return                    | 91         | 2         
55 (INT_LITERAL)          | 1                         | 91         | 9         
35 (PLUS)                 | +                         | 91         | 10        
59 (ID)                   | _func2_                   | 91         | 11        
29 (OPEN_PAREN)           | ¿                         | 91         | 19        
25 (TRUE)                 | true                      | 91         | 20        
53 (COMMA)                | ,                         | 91         | 24        
59 (ID)                   | in1                       | 91         | 26        
30 (CLOSE_PAREN)          | ?                         | 91         | 31        
24 (ENDL)                 | endl                      | 91         | 34        
28 (CLOSE_BLOCK)          | !                         | 92         | 2         
----------------------------------------------------------------------
ERRORES ENCONTRADOS:
- Caracter ilegal <{> en línea 7
----------------------------------------------------------------------
FIN DEL ANALISIS
