REPORTE DE TOKENS: prueba_mips.txt
======================================================================
IDENTIFICADOR (TIPO)      | LEXEMA                    | LINEA      | COLUMNA   
----------------------------------------------------------------------
2 (WORLD)                 | world                     | 7          | 1         
59 (ID)                   | entero                    | 7          | 7         
4 (INT)                   | int                       | 7          | 14        
51 (ASSIGN)               | =                         | 7          | 18        
55 (INT_LITERAL)          | 42                        | 7          | 20        
24 (ENDL)                 | endl                      | 7          | 23        
2 (WORLD)                 | world                     | 8          | 1         
59 (ID)                   | decimal                   | 8          | 7         
5 (FLOAT)                 | float                     | 8          | 15        
51 (ASSIGN)               | =                         | 8          | 21        
56 (FLOAT_LITERAL)        | 3.14                      | 8          | 23        
24 (ENDL)                 | endl                      | 8          | 28        
2 (WORLD)                 | world                     | 9          | 1         
59 (ID)                   | estado                    | 9          | 7         
6 (BOOL)                  | bool                      | 9          | 14        
51 (ASSIGN)               | =                         | 9          | 19        
26 (FALSE)                | false                     | 9          | 21        
24 (ENDL)                 | endl                      | 9          | 27        
2 (WORLD)                 | world                     | 10         | 1         
59 (ID)                   | letra                     | 10         | 7         
7 (CHAR)                  | char                      | 10         | 13        
51 (ASSIGN)               | =                         | 10         | 18        
58 (CHAR_LITERAL)         | 'A'                       | 10         | 20        
24 (ENDL)                 | endl                      | 10         | 24        
2 (WORLD)                 | world                     | 11         | 1         
59 (ID)                   | texto                     | 11         | 7         
8 (STRING)                | string                    | 11         | 13        
51 (ASSIGN)               | =                         | 11         | 20        
57 (STRING_LITERAL)       | "prueba"                  | 11         | 29        
24 (ENDL)                 | endl                      | 11         | 31        
2 (WORLD)                 | world                     | 12         | 1         
59 (ID)                   | matriz                    | 12         | 7         
4 (INT)                   | int                       | 12         | 14        
31 (OPEN_BRACKET)         | [                         | 12         | 17        
55 (INT_LITERAL)          | 2                         | 12         | 18        
53 (COMMA)                | ,                         | 12         | 19        
55 (INT_LITERAL)          | 2                         | 12         | 21        
32 (CLOSE_BRACKET)        | ]                         | 12         | 22        
51 (ASSIGN)               | =                         | 12         | 24        
27 (OPEN_BLOCK)           | ¡                         | 12         | 26        
27 (OPEN_BLOCK)           | ¡                         | 12         | 28        
55 (INT_LITERAL)          | 1                         | 12         | 29        
53 (COMMA)                | ,                         | 12         | 30        
55 (INT_LITERAL)          | 2                         | 12         | 32        
28 (CLOSE_BLOCK)          | !                         | 12         | 33        
53 (COMMA)                | ,                         | 12         | 34        
27 (OPEN_BLOCK)           | ¡                         | 12         | 36        
55 (INT_LITERAL)          | 3                         | 12         | 37        
53 (COMMA)                | ,                         | 12         | 38        
55 (INT_LITERAL)          | 4                         | 12         | 40        
28 (CLOSE_BLOCK)          | !                         | 12         | 41        
28 (CLOSE_BLOCK)          | !                         | 12         | 43        
24 (ENDL)                 | endl                      | 12         | 45        
11 (GIFT)                 | gift                      | 15         | 1         
59 (ID)                   | sumar                     | 15         | 6         
29 (OPEN_PAREN)           | ¿                         | 15         | 12        
59 (ID)                   | a                         | 15         | 14        
4 (INT)                   | int                       | 15         | 16        
53 (COMMA)                | ,                         | 15         | 19        
59 (ID)                   | b                         | 15         | 21        
4 (INT)                   | int                       | 15         | 23        
30 (CLOSE_PAREN)          | ?                         | 15         | 27        
4 (INT)                   | int                       | 15         | 29        
27 (OPEN_BLOCK)           | ¡                         | 15         | 33        
20 (RETURN)               | return                    | 16         | 5         
59 (ID)                   | a                         | 16         | 12        
35 (PLUS)                 | +                         | 16         | 14        
59 (ID)                   | b                         | 16         | 16        
24 (ENDL)                 | endl                      | 16         | 18        
28 (CLOSE_BLOCK)          | !                         | 17         | 1         
11 (GIFT)                 | gift                      | 20         | 1         
59 (ID)                   | factorial                 | 20         | 6         
29 (OPEN_PAREN)           | ¿                         | 20         | 16        
59 (ID)                   | n                         | 20         | 18        
4 (INT)                   | int                       | 20         | 20        
30 (CLOSE_PAREN)          | ?                         | 20         | 24        
4 (INT)                   | int                       | 20         | 26        
27 (OPEN_BLOCK)           | ¡                         | 20         | 30        
12 (DECIDE)               | decide                    | 21         | 5         
13 (OF)                   | of                        | 21         | 12        
29 (OPEN_PAREN)           | ¿                         | 22         | 9         
59 (ID)                   | n                         | 22         | 10        
42 (LTEQ)                 | <=                        | 22         | 12        
55 (INT_LITERAL)          | 1                         | 22         | 15        
30 (CLOSE_PAREN)          | ?                         | 22         | 16        
52 (ARROW)                | ->                        | 22         | 18        
27 (OPEN_BLOCK)           | ¡                         | 22         | 21        
20 (RETURN)               | return                    | 23         | 13        
55 (INT_LITERAL)          | 1                         | 23         | 20        
24 (ENDL)                 | endl                      | 23         | 22        
28 (CLOSE_BLOCK)          | !                         | 24         | 9         
14 (ELSE)                 | else                      | 25         | 9         
52 (ARROW)                | ->                        | 25         | 14        
27 (OPEN_BLOCK)           | ¡                         | 25         | 17        
20 (RETURN)               | return                    | 26         | 13        
59 (ID)                   | n                         | 26         | 20        
37 (MULT)                 | *                         | 26         | 22        
59 (ID)                   | factorial                 | 26         | 24        
29 (OPEN_PAREN)           | ¿                         | 26         | 33        
59 (ID)                   | n                         | 26         | 34        
36 (MINUS)                | -                         | 26         | 36        
55 (INT_LITERAL)          | 1                         | 26         | 38        
30 (CLOSE_PAREN)          | ?                         | 26         | 39        
24 (ENDL)                 | endl                      | 26         | 41        
28 (CLOSE_BLOCK)          | !                         | 27         | 9         
15 (END)                  | end                       | 28         | 5         
12 (DECIDE)               | decide                    | 28         | 9         
24 (ENDL)                 | endl                      | 28         | 16        
28 (CLOSE_BLOCK)          | !                         | 29         | 1         
11 (GIFT)                 | gift                      | 32         | 1         
59 (ID)                   | calculos                  | 32         | 6         
29 (OPEN_PAREN)           | ¿                         | 32         | 15        
59 (ID)                   | x                         | 32         | 17        
4 (INT)                   | int                       | 32         | 19        
53 (COMMA)                | ,                         | 32         | 22        
59 (ID)                   | y                         | 32         | 24        
4 (INT)                   | int                       | 32         | 26        
30 (CLOSE_PAREN)          | ?                         | 32         | 30        
4 (INT)                   | int                       | 32         | 32        
27 (OPEN_BLOCK)           | ¡                         | 32         | 36        
3 (LOCAL)                 | local                     | 33         | 5         
59 (ID)                   | temp                      | 33         | 11        
4 (INT)                   | int                       | 33         | 16        
24 (ENDL)                 | endl                      | 33         | 20        
59 (ID)                   | temp                      | 34         | 5         
51 (ASSIGN)               | =                         | 34         | 10        
59 (ID)                   | x                         | 34         | 12        
35 (PLUS)                 | +                         | 34         | 14        
59 (ID)                   | y                         | 34         | 16        
24 (ENDL)                 | endl                      | 34         | 18        
59 (ID)                   | temp                      | 35         | 5         
51 (ASSIGN)               | =                         | 35         | 10        
59 (ID)                   | x                         | 35         | 12        
36 (MINUS)                | -                         | 35         | 14        
59 (ID)                   | y                         | 35         | 16        
24 (ENDL)                 | endl                      | 35         | 18        
59 (ID)                   | temp                      | 36         | 5         
51 (ASSIGN)               | =                         | 36         | 10        
59 (ID)                   | x                         | 36         | 12        
37 (MULT)                 | *                         | 36         | 14        
59 (ID)                   | y                         | 36         | 16        
24 (ENDL)                 | endl                      | 36         | 18        
59 (ID)                   | temp                      | 37         | 5         
51 (ASSIGN)               | =                         | 37         | 10        
59 (ID)                   | x                         | 37         | 12        
38 (DIV)                  | /                         | 37         | 14        
59 (ID)                   | y                         | 37         | 16        
24 (ENDL)                 | endl                      | 37         | 18        
59 (ID)                   | temp                      | 38         | 5         
51 (ASSIGN)               | =                         | 38         | 10        
59 (ID)                   | x                         | 38         | 12        
39 (INT_DIV)              | //                        | 38         | 14        
59 (ID)                   | y                         | 38         | 17        
24 (ENDL)                 | endl                      | 38         | 19        
59 (ID)                   | temp                      | 39         | 5         
51 (ASSIGN)               | =                         | 39         | 10        
59 (ID)                   | x                         | 39         | 12        
40 (MOD)                  | %                         | 39         | 14        
59 (ID)                   | y                         | 39         | 16        
24 (ENDL)                 | endl                      | 39         | 18        
59 (ID)                   | temp                      | 40         | 5         
51 (ASSIGN)               | =                         | 40         | 10        
59 (ID)                   | x                         | 40         | 12        
41 (POWER)                | ^                         | 40         | 14        
55 (INT_LITERAL)          | 2                         | 40         | 16        
24 (ENDL)                 | endl                      | 40         | 18        
20 (RETURN)               | return                    | 41         | 5         
59 (ID)                   | temp                      | 41         | 12        
24 (ENDL)                 | endl                      | 41         | 17        
28 (CLOSE_BLOCK)          | !                         | 42         | 1         
9 (NAVIDAD)               | navidad                   | 45         | 1         
10 (COAL)                 | coal                      | 45         | 9         
27 (OPEN_BLOCK)           | ¡                         | 45         | 14        
22 (SHOW)                 | show                      | 48         | 5         
29 (OPEN_PAREN)           | ¿                         | 48         | 10        
57 (STRING_LITERAL)       | "=== DECLARACIONES LOCALES ===" | 48         | 41        
30 (CLOSE_PAREN)          | ?                         | 48         | 42        
24 (ENDL)                 | endl                      | 48         | 44        
3 (LOCAL)                 | local                     | 49         | 5         
59 (ID)                   | num                       | 49         | 11        
4 (INT)                   | int                       | 49         | 15        
51 (ASSIGN)               | =                         | 49         | 19        
55 (INT_LITERAL)          | 10                        | 49         | 21        
24 (ENDL)                 | endl                      | 49         | 24        
3 (LOCAL)                 | local                     | 50         | 5         
59 (ID)                   | pi                        | 50         | 11        
5 (FLOAT)                 | float                     | 50         | 14        
51 (ASSIGN)               | =                         | 50         | 20        
56 (FLOAT_LITERAL)        | 3.1416                    | 50         | 22        
24 (ENDL)                 | endl                      | 50         | 29        
22 (SHOW)                 | show                      | 51         | 5         
29 (OPEN_PAREN)           | ¿                         | 51         | 10        
59 (ID)                   | num                       | 51         | 11        
30 (CLOSE_PAREN)          | ?                         | 51         | 14        
24 (ENDL)                 | endl                      | 51         | 16        
22 (SHOW)                 | show                      | 52         | 5         
29 (OPEN_PAREN)           | ¿                         | 52         | 10        
59 (ID)                   | pi                        | 52         | 11        
30 (CLOSE_PAREN)          | ?                         | 52         | 13        
24 (ENDL)                 | endl                      | 52         | 15        
22 (SHOW)                 | show                      | 55         | 5         
29 (OPEN_PAREN)           | ¿                         | 55         | 10        
57 (STRING_LITERAL)       | "=== ARREGLO LOCAL ==="   | 55         | 33        
30 (CLOSE_PAREN)          | ?                         | 55         | 34        
24 (ENDL)                 | endl                      | 55         | 36        
3 (LOCAL)                 | local                     | 56         | 5         
59 (ID)                   | tabla                     | 56         | 11        
4 (INT)                   | int                       | 56         | 17        
31 (OPEN_BRACKET)         | [                         | 56         | 20        
55 (INT_LITERAL)          | 2                         | 56         | 21        
53 (COMMA)                | ,                         | 56         | 22        
55 (INT_LITERAL)          | 2                         | 56         | 24        
32 (CLOSE_BRACKET)        | ]                         | 56         | 25        
51 (ASSIGN)               | =                         | 56         | 27        
27 (OPEN_BLOCK)           | ¡                         | 56         | 29        
27 (OPEN_BLOCK)           | ¡                         | 56         | 31        
55 (INT_LITERAL)          | 5                         | 56         | 32        
53 (COMMA)                | ,                         | 56         | 33        
55 (INT_LITERAL)          | 6                         | 56         | 35        
28 (CLOSE_BLOCK)          | !                         | 56         | 36        
53 (COMMA)                | ,                         | 56         | 37        
27 (OPEN_BLOCK)           | ¡                         | 56         | 39        
55 (INT_LITERAL)          | 7                         | 56         | 40        
53 (COMMA)                | ,                         | 56         | 41        
55 (INT_LITERAL)          | 8                         | 56         | 43        
28 (CLOSE_BLOCK)          | !                         | 56         | 44        
28 (CLOSE_BLOCK)          | !                         | 56         | 46        
24 (ENDL)                 | endl                      | 56         | 48        
22 (SHOW)                 | show                      | 57         | 5         
29 (OPEN_PAREN)           | ¿                         | 57         | 10        
59 (ID)                   | tabla                     | 57         | 11        
31 (OPEN_BRACKET)         | [                         | 57         | 16        
55 (INT_LITERAL)          | 0                         | 57         | 17        
53 (COMMA)                | ,                         | 57         | 18        
55 (INT_LITERAL)          | 0                         | 57         | 20        
32 (CLOSE_BRACKET)        | ]                         | 57         | 21        
30 (CLOSE_PAREN)          | ?                         | 57         | 22        
24 (ENDL)                 | endl                      | 57         | 24        
22 (SHOW)                 | show                      | 58         | 5         
29 (OPEN_PAREN)           | ¿                         | 58         | 10        
59 (ID)                   | tabla                     | 58         | 11        
31 (OPEN_BRACKET)         | [                         | 58         | 16        
55 (INT_LITERAL)          | 1                         | 58         | 17        
53 (COMMA)                | ,                         | 58         | 18        
55 (INT_LITERAL)          | 1                         | 58         | 20        
32 (CLOSE_BRACKET)        | ]                         | 58         | 21        
30 (CLOSE_PAREN)          | ?                         | 58         | 22        
24 (ENDL)                 | endl                      | 58         | 24        
22 (SHOW)                 | show                      | 61         | 5         
29 (OPEN_PAREN)           | ¿                         | 61         | 10        
57 (STRING_LITERAL)       | "=== ENTRADA/SALIDA ==="  | 61         | 34        
30 (CLOSE_PAREN)          | ?                         | 61         | 35        
24 (ENDL)                 | endl                      | 61         | 37        
22 (SHOW)                 | show                      | 62         | 5         
29 (OPEN_PAREN)           | ¿                         | 62         | 10        
57 (STRING_LITERAL)       | "Escribe un numero:"      | 62         | 30        
30 (CLOSE_PAREN)          | ?                         | 62         | 31        
24 (ENDL)                 | endl                      | 62         | 33        
23 (GET)                  | get                       | 63         | 5         
29 (OPEN_PAREN)           | ¿                         | 63         | 9         
59 (ID)                   | num                       | 63         | 10        
30 (CLOSE_PAREN)          | ?                         | 63         | 13        
24 (ENDL)                 | endl                      | 63         | 15        
22 (SHOW)                 | show                      | 64         | 5         
29 (OPEN_PAREN)           | ¿                         | 64         | 10        
57 (STRING_LITERAL)       | "Recibido:"               | 64         | 21        
30 (CLOSE_PAREN)          | ?                         | 64         | 22        
24 (ENDL)                 | endl                      | 64         | 24        
22 (SHOW)                 | show                      | 65         | 5         
29 (OPEN_PAREN)           | ¿                         | 65         | 10        
59 (ID)                   | num                       | 65         | 11        
30 (CLOSE_PAREN)          | ?                         | 65         | 14        
24 (ENDL)                 | endl                      | 65         | 16        
22 (SHOW)                 | show                      | 68         | 5         
29 (OPEN_PAREN)           | ¿                         | 68         | 10        
57 (STRING_LITERAL)       | "=== OPERADORES UNARIOS ===" | 68         | 38        
30 (CLOSE_PAREN)          | ?                         | 68         | 39        
24 (ENDL)                 | endl                      | 68         | 41        
33 (INCREMENT)            | ++                        | 69         | 5         
59 (ID)                   | num                       | 69         | 7         
24 (ENDL)                 | endl                      | 69         | 11        
22 (SHOW)                 | show                      | 70         | 5         
29 (OPEN_PAREN)           | ¿                         | 70         | 10        
57 (STRING_LITERAL)       | "Despues de ++:"          | 70         | 26        
30 (CLOSE_PAREN)          | ?                         | 70         | 27        
24 (ENDL)                 | endl                      | 70         | 29        
22 (SHOW)                 | show                      | 71         | 5         
29 (OPEN_PAREN)           | ¿                         | 71         | 10        
59 (ID)                   | num                       | 71         | 11        
30 (CLOSE_PAREN)          | ?                         | 71         | 14        
24 (ENDL)                 | endl                      | 71         | 16        
34 (DECREMENT)            | --                        | 72         | 5         
59 (ID)                   | num                       | 72         | 7         
24 (ENDL)                 | endl                      | 72         | 11        
22 (SHOW)                 | show                      | 73         | 5         
29 (OPEN_PAREN)           | ¿                         | 73         | 10        
57 (STRING_LITERAL)       | "Despues de --:"          | 73         | 26        
30 (CLOSE_PAREN)          | ?                         | 73         | 27        
24 (ENDL)                 | endl                      | 73         | 29        
22 (SHOW)                 | show                      | 74         | 5         
29 (OPEN_PAREN)           | ¿                         | 74         | 10        
59 (ID)                   | num                       | 74         | 11        
30 (CLOSE_PAREN)          | ?                         | 74         | 14        
24 (ENDL)                 | endl                      | 74         | 16        
3 (LOCAL)                 | local                     | 75         | 5         
59 (ID)                   | negativo                  | 75         | 11        
4 (INT)                   | int                       | 75         | 20        
51 (ASSIGN)               | =                         | 75         | 24        
36 (MINUS)                | -                         | 75         | 26        
59 (ID)                   | num                       | 75         | 27        
24 (ENDL)                 | endl                      | 75         | 31        
22 (SHOW)                 | show                      | 76         | 5         
29 (OPEN_PAREN)           | ¿                         | 76         | 10        
59 (ID)                   | negativo                  | 76         | 11        
30 (CLOSE_PAREN)          | ?                         | 76         | 19        
24 (ENDL)                 | endl                      | 76         | 21        
22 (SHOW)                 | show                      | 79         | 5         
29 (OPEN_PAREN)           | ¿                         | 79         | 10        
57 (STRING_LITERAL)       | "=== DECIDE OF ==="       | 79         | 29        
30 (CLOSE_PAREN)          | ?                         | 79         | 30        
24 (ENDL)                 | endl                      | 79         | 32        
12 (DECIDE)               | decide                    | 80         | 5         
13 (OF)                   | of                        | 80         | 12        
29 (OPEN_PAREN)           | ¿                         | 81         | 9         
59 (ID)                   | num                       | 81         | 10        
47 (GT)                   | >                         | 81         | 14        
55 (INT_LITERAL)          | 100                       | 81         | 16        
30 (CLOSE_PAREN)          | ?                         | 81         | 19        
52 (ARROW)                | ->                        | 81         | 21        
27 (OPEN_BLOCK)           | ¡                         | 81         | 24        
22 (SHOW)                 | show                      | 82         | 13        
29 (OPEN_PAREN)           | ¿                         | 82         | 18        
57 (STRING_LITERAL)       | "Es mayor que 100"        | 82         | 36        
30 (CLOSE_PAREN)          | ?                         | 82         | 37        
24 (ENDL)                 | endl                      | 82         | 39        
28 (CLOSE_BLOCK)          | !                         | 83         | 9         
29 (OPEN_PAREN)           | ¿                         | 84         | 9         
59 (ID)                   | num                       | 84         | 10        
47 (GT)                   | >                         | 84         | 14        
55 (INT_LITERAL)          | 50                        | 84         | 16        
48 (AND)                  | @                         | 84         | 19        
59 (ID)                   | num                       | 84         | 21        
46 (LT)                   | <                         | 84         | 25        
55 (INT_LITERAL)          | 100                       | 84         | 27        
30 (CLOSE_PAREN)          | ?                         | 84         | 30        
52 (ARROW)                | ->                        | 84         | 32        
27 (OPEN_BLOCK)           | ¡                         | 84         | 35        
22 (SHOW)                 | show                      | 85         | 13        
29 (OPEN_PAREN)           | ¿                         | 85         | 18        
57 (STRING_LITERAL)       | "Esta entre 50 y 100"     | 85         | 39        
30 (CLOSE_PAREN)          | ?                         | 85         | 40        
24 (ENDL)                 | endl                      | 85         | 42        
28 (CLOSE_BLOCK)          | !                         | 86         | 9         
14 (ELSE)                 | else                      | 87         | 9         
52 (ARROW)                | ->                        | 87         | 14        
27 (OPEN_BLOCK)           | ¡                         | 87         | 17        
22 (SHOW)                 | show                      | 88         | 13        
29 (OPEN_PAREN)           | ¿                         | 88         | 18        
57 (STRING_LITERAL)       | "Es menor o igual a 50"   | 88         | 41        
30 (CLOSE_PAREN)          | ?                         | 88         | 42        
24 (ENDL)                 | endl                      | 88         | 44        
28 (CLOSE_BLOCK)          | !                         | 89         | 9         
15 (END)                  | end                       | 90         | 5         
12 (DECIDE)               | decide                    | 90         | 9         
24 (ENDL)                 | endl                      | 90         | 16        
22 (SHOW)                 | show                      | 93         | 5         
29 (OPEN_PAREN)           | ¿                         | 93         | 10        
57 (STRING_LITERAL)       | "=== OPERADORES RELACIONALES ===" | 93         | 43        
30 (CLOSE_PAREN)          | ?                         | 93         | 44        
24 (ENDL)                 | endl                      | 93         | 46        
3 (LOCAL)                 | local                     | 94         | 5         
59 (ID)                   | a                         | 94         | 11        
4 (INT)                   | int                       | 94         | 13        
51 (ASSIGN)               | =                         | 94         | 17        
55 (INT_LITERAL)          | 10                        | 94         | 19        
24 (ENDL)                 | endl                      | 94         | 22        
3 (LOCAL)                 | local                     | 95         | 5         
59 (ID)                   | b                         | 95         | 11        
4 (INT)                   | int                       | 95         | 13        
51 (ASSIGN)               | =                         | 95         | 17        
55 (INT_LITERAL)          | 20                        | 95         | 19        
24 (ENDL)                 | endl                      | 95         | 22        
12 (DECIDE)               | decide                    | 96         | 5         
13 (OF)                   | of                        | 96         | 12        
29 (OPEN_PAREN)           | ¿                         | 97         | 9         
59 (ID)                   | a                         | 97         | 10        
46 (LT)                   | <                         | 97         | 12        
59 (ID)                   | b                         | 97         | 14        
30 (CLOSE_PAREN)          | ?                         | 97         | 15        
52 (ARROW)                | ->                        | 97         | 17        
27 (OPEN_BLOCK)           | ¡                         | 97         | 20        
22 (SHOW)                 | show                      | 98         | 13        
29 (OPEN_PAREN)           | ¿                         | 98         | 18        
57 (STRING_LITERAL)       | "a es menor que b"        | 98         | 36        
30 (CLOSE_PAREN)          | ?                         | 98         | 37        
24 (ENDL)                 | endl                      | 98         | 39        
28 (CLOSE_BLOCK)          | !                         | 99         | 9         
15 (END)                  | end                       | 100        | 5         
12 (DECIDE)               | decide                    | 100        | 9         
24 (ENDL)                 | endl                      | 100        | 16        
12 (DECIDE)               | decide                    | 101        | 5         
13 (OF)                   | of                        | 101        | 12        
29 (OPEN_PAREN)           | ¿                         | 102        | 9         
59 (ID)                   | a                         | 102        | 10        
42 (LTEQ)                 | <=                        | 102        | 12        
59 (ID)                   | b                         | 102        | 15        
30 (CLOSE_PAREN)          | ?                         | 102        | 16        
52 (ARROW)                | ->                        | 102        | 18        
27 (OPEN_BLOCK)           | ¡                         | 102        | 21        
22 (SHOW)                 | show                      | 103        | 13        
29 (OPEN_PAREN)           | ¿                         | 103        | 18        
57 (STRING_LITERAL)       | "a es menor o igual que b" | 103        | 44        
30 (CLOSE_PAREN)          | ?                         | 103        | 45        
24 (ENDL)                 | endl                      | 103        | 47        
28 (CLOSE_BLOCK)          | !                         | 104        | 9         
15 (END)                  | end                       | 105        | 5         
12 (DECIDE)               | decide                    | 105        | 9         
24 (ENDL)                 | endl                      | 105        | 16        
12 (DECIDE)               | decide                    | 106        | 5         
13 (OF)                   | of                        | 106        | 12        
29 (OPEN_PAREN)           | ¿                         | 107        | 9         
59 (ID)                   | a                         | 107        | 10        
45 (NEQ)                  | Σ=                        | 107        | 12        
59 (ID)                   | b                         | 107        | 15        
30 (CLOSE_PAREN)          | ?                         | 107        | 16        
52 (ARROW)                | ->                        | 107        | 18        
27 (OPEN_BLOCK)           | ¡                         | 107        | 21        
22 (SHOW)                 | show                      | 108        | 13        
29 (OPEN_PAREN)           | ¿                         | 108        | 18        
57 (STRING_LITERAL)       | "a es diferente de b"     | 108        | 39        
30 (CLOSE_PAREN)          | ?                         | 108        | 40        
24 (ENDL)                 | endl                      | 108        | 42        
28 (CLOSE_BLOCK)          | !                         | 109        | 9         
15 (END)                  | end                       | 110        | 5         
12 (DECIDE)               | decide                    | 110        | 9         
24 (ENDL)                 | endl                      | 110        | 16        
22 (SHOW)                 | show                      | 113        | 5         
29 (OPEN_PAREN)           | ¿                         | 113        | 10        
57 (STRING_LITERAL)       | "=== OPERADORES LOGICOS ===" | 113        | 38        
30 (CLOSE_PAREN)          | ?                         | 113        | 39        
24 (ENDL)                 | endl                      | 113        | 41        
3 (LOCAL)                 | local                     | 114        | 5         
59 (ID)                   | verdad                    | 114        | 11        
6 (BOOL)                  | bool                      | 114        | 18        
51 (ASSIGN)               | =                         | 114        | 23        
25 (TRUE)                 | true                      | 114        | 25        
24 (ENDL)                 | endl                      | 114        | 30        
3 (LOCAL)                 | local                     | 115        | 5         
59 (ID)                   | falso                     | 115        | 11        
6 (BOOL)                  | bool                      | 115        | 17        
51 (ASSIGN)               | =                         | 115        | 22        
26 (FALSE)                | false                     | 115        | 24        
24 (ENDL)                 | endl                      | 115        | 30        
12 (DECIDE)               | decide                    | 116        | 5         
13 (OF)                   | of                        | 116        | 12        
29 (OPEN_PAREN)           | ¿                         | 117        | 9         
59 (ID)                   | verdad                    | 117        | 10        
48 (AND)                  | @                         | 117        | 17        
50 (NOT)                  | Σ                         | 117        | 19        
59 (ID)                   | falso                     | 117        | 20        
30 (CLOSE_PAREN)          | ?                         | 117        | 25        
52 (ARROW)                | ->                        | 117        | 27        
27 (OPEN_BLOCK)           | ¡                         | 117        | 30        
22 (SHOW)                 | show                      | 118        | 13        
29 (OPEN_PAREN)           | ¿                         | 118        | 18        
57 (STRING_LITERAL)       | "AND con NOT funciona"    | 118        | 40        
30 (CLOSE_PAREN)          | ?                         | 118        | 41        
24 (ENDL)                 | endl                      | 118        | 43        
28 (CLOSE_BLOCK)          | !                         | 119        | 9         
15 (END)                  | end                       | 120        | 5         
12 (DECIDE)               | decide                    | 120        | 9         
24 (ENDL)                 | endl                      | 120        | 16        
12 (DECIDE)               | decide                    | 121        | 5         
13 (OF)                   | of                        | 121        | 12        
29 (OPEN_PAREN)           | ¿                         | 122        | 9         
59 (ID)                   | verdad                    | 122        | 10        
49 (OR)                   | ~                         | 122        | 17        
59 (ID)                   | falso                     | 122        | 19        
30 (CLOSE_PAREN)          | ?                         | 122        | 24        
52 (ARROW)                | ->                        | 122        | 26        
27 (OPEN_BLOCK)           | ¡                         | 122        | 29        
22 (SHOW)                 | show                      | 123        | 13        
29 (OPEN_PAREN)           | ¿                         | 123        | 18        
57 (STRING_LITERAL)       | "OR funciona"             | 123        | 31        
30 (CLOSE_PAREN)          | ?                         | 123        | 32        
24 (ENDL)                 | endl                      | 123        | 34        
28 (CLOSE_BLOCK)          | !                         | 124        | 9         
15 (END)                  | end                       | 125        | 5         
12 (DECIDE)               | decide                    | 125        | 9         
24 (ENDL)                 | endl                      | 125        | 16        
22 (SHOW)                 | show                      | 128        | 5         
29 (OPEN_PAREN)           | ¿                         | 128        | 10        
57 (STRING_LITERAL)       | "=== LOOP ==="            | 128        | 24        
30 (CLOSE_PAREN)          | ?                         | 128        | 25        
24 (ENDL)                 | endl                      | 128        | 27        
3 (LOCAL)                 | local                     | 129        | 5         
59 (ID)                   | cont                      | 129        | 11        
4 (INT)                   | int                       | 129        | 16        
51 (ASSIGN)               | =                         | 129        | 20        
55 (INT_LITERAL)          | 0                         | 129        | 22        
24 (ENDL)                 | endl                      | 129        | 24        
16 (LOOP)                 | loop                      | 130        | 5         
22 (SHOW)                 | show                      | 131        | 9         
29 (OPEN_PAREN)           | ¿                         | 131        | 14        
57 (STRING_LITERAL)       | "Iteracion:"              | 131        | 26        
30 (CLOSE_PAREN)          | ?                         | 131        | 27        
24 (ENDL)                 | endl                      | 131        | 29        
22 (SHOW)                 | show                      | 132        | 9         
29 (OPEN_PAREN)           | ¿                         | 132        | 14        
59 (ID)                   | cont                      | 132        | 15        
30 (CLOSE_PAREN)          | ?                         | 132        | 19        
24 (ENDL)                 | endl                      | 132        | 21        
59 (ID)                   | cont                      | 133        | 9         
51 (ASSIGN)               | =                         | 133        | 14        
59 (ID)                   | cont                      | 133        | 16        
35 (PLUS)                 | +                         | 133        | 21        
55 (INT_LITERAL)          | 1                         | 133        | 23        
24 (ENDL)                 | endl                      | 133        | 25        
17 (EXIT)                 | exit                      | 134        | 9         
18 (WHEN)                 | when                      | 134        | 14        
29 (OPEN_PAREN)           | ¿                         | 134        | 19        
59 (ID)                   | cont                      | 134        | 20        
43 (GTEQ)                 | >=                        | 134        | 25        
55 (INT_LITERAL)          | 3                         | 134        | 28        
30 (CLOSE_PAREN)          | ?                         | 134        | 29        
24 (ENDL)                 | endl                      | 134        | 31        
15 (END)                  | end                       | 135        | 5         
16 (LOOP)                 | loop                      | 135        | 9         
24 (ENDL)                 | endl                      | 135        | 14        
22 (SHOW)                 | show                      | 138        | 5         
29 (OPEN_PAREN)           | ¿                         | 138        | 10        
57 (STRING_LITERAL)       | "=== FOR LOOP ==="        | 138        | 28        
30 (CLOSE_PAREN)          | ?                         | 138        | 29        
24 (ENDL)                 | endl                      | 138        | 31        
19 (FOR)                  | for                       | 139        | 5         
29 (OPEN_PAREN)           | ¿                         | 139        | 9         
3 (LOCAL)                 | local                     | 139        | 10        
59 (ID)                   | i                         | 139        | 16        
4 (INT)                   | int                       | 139        | 18        
51 (ASSIGN)               | =                         | 139        | 22        
55 (INT_LITERAL)          | 0                         | 139        | 24        
54 (SEMICOLON)            | ;                         | 139        | 26        
59 (ID)                   | i                         | 139        | 28        
46 (LT)                   | <                         | 139        | 30        
55 (INT_LITERAL)          | 3                         | 139        | 32        
54 (SEMICOLON)            | ;                         | 139        | 34        
33 (INCREMENT)            | ++                        | 139        | 36        
59 (ID)                   | i                         | 139        | 38        
30 (CLOSE_PAREN)          | ?                         | 139        | 39        
27 (OPEN_BLOCK)           | ¡                         | 139        | 41        
22 (SHOW)                 | show                      | 140        | 9         
29 (OPEN_PAREN)           | ¿                         | 140        | 14        
57 (STRING_LITERAL)       | "i ="                     | 140        | 19        
30 (CLOSE_PAREN)          | ?                         | 140        | 20        
24 (ENDL)                 | endl                      | 140        | 22        
22 (SHOW)                 | show                      | 141        | 9         
29 (OPEN_PAREN)           | ¿                         | 141        | 14        
59 (ID)                   | i                         | 141        | 15        
30 (CLOSE_PAREN)          | ?                         | 141        | 16        
24 (ENDL)                 | endl                      | 141        | 18        
28 (CLOSE_BLOCK)          | !                         | 142        | 5         
22 (SHOW)                 | show                      | 145        | 5         
29 (OPEN_PAREN)           | ¿                         | 145        | 10        
57 (STRING_LITERAL)       | "=== FOR ANIDADO CON ARREGLO ===" | 145        | 43        
30 (CLOSE_PAREN)          | ?                         | 145        | 44        
24 (ENDL)                 | endl                      | 145        | 46        
19 (FOR)                  | for                       | 146        | 5         
29 (OPEN_PAREN)           | ¿                         | 146        | 9         
3 (LOCAL)                 | local                     | 146        | 10        
59 (ID)                   | i                         | 146        | 16        
4 (INT)                   | int                       | 146        | 18        
51 (ASSIGN)               | =                         | 146        | 22        
55 (INT_LITERAL)          | 0                         | 146        | 24        
54 (SEMICOLON)            | ;                         | 146        | 26        
59 (ID)                   | i                         | 146        | 28        
46 (LT)                   | <                         | 146        | 30        
55 (INT_LITERAL)          | 2                         | 146        | 32        
54 (SEMICOLON)            | ;                         | 146        | 34        
33 (INCREMENT)            | ++                        | 146        | 36        
59 (ID)                   | i                         | 146        | 38        
30 (CLOSE_PAREN)          | ?                         | 146        | 39        
27 (OPEN_BLOCK)           | ¡                         | 146        | 41        
19 (FOR)                  | for                       | 147        | 9         
29 (OPEN_PAREN)           | ¿                         | 147        | 13        
3 (LOCAL)                 | local                     | 147        | 14        
59 (ID)                   | j                         | 147        | 20        
4 (INT)                   | int                       | 147        | 22        
51 (ASSIGN)               | =                         | 147        | 26        
55 (INT_LITERAL)          | 0                         | 147        | 28        
54 (SEMICOLON)            | ;                         | 147        | 30        
59 (ID)                   | j                         | 147        | 32        
46 (LT)                   | <                         | 147        | 34        
55 (INT_LITERAL)          | 2                         | 147        | 36        
54 (SEMICOLON)            | ;                         | 147        | 38        
33 (INCREMENT)            | ++                        | 147        | 40        
59 (ID)                   | j                         | 147        | 42        
30 (CLOSE_PAREN)          | ?                         | 147        | 43        
27 (OPEN_BLOCK)           | ¡                         | 147        | 45        
22 (SHOW)                 | show                      | 148        | 13        
29 (OPEN_PAREN)           | ¿                         | 148        | 18        
59 (ID)                   | matriz                    | 148        | 19        
31 (OPEN_BRACKET)         | [                         | 148        | 25        
59 (ID)                   | i                         | 148        | 26        
53 (COMMA)                | ,                         | 148        | 27        
59 (ID)                   | j                         | 148        | 29        
32 (CLOSE_BRACKET)        | ]                         | 148        | 30        
30 (CLOSE_PAREN)          | ?                         | 148        | 31        
24 (ENDL)                 | endl                      | 148        | 33        
59 (ID)                   | matriz                    | 149        | 13        
31 (OPEN_BRACKET)         | [                         | 149        | 19        
59 (ID)                   | i                         | 149        | 20        
53 (COMMA)                | ,                         | 149        | 21        
59 (ID)                   | j                         | 149        | 23        
32 (CLOSE_BRACKET)        | ]                         | 149        | 24        
51 (ASSIGN)               | =                         | 149        | 26        
59 (ID)                   | matriz                    | 149        | 28        
31 (OPEN_BRACKET)         | [                         | 149        | 34        
59 (ID)                   | i                         | 149        | 35        
53 (COMMA)                | ,                         | 149        | 36        
59 (ID)                   | j                         | 149        | 38        
32 (CLOSE_BRACKET)        | ]                         | 149        | 39        
35 (PLUS)                 | +                         | 149        | 41        
55 (INT_LITERAL)          | 10                        | 149        | 43        
24 (ENDL)                 | endl                      | 149        | 46        
28 (CLOSE_BLOCK)          | !                         | 150        | 9         
28 (CLOSE_BLOCK)          | !                         | 151        | 5         
22 (SHOW)                 | show                      | 154        | 5         
29 (OPEN_PAREN)           | ¿                         | 154        | 10        
57 (STRING_LITERAL)       | "=== LLAMADAS A FUNCIONES ===" | 154        | 40        
30 (CLOSE_PAREN)          | ?                         | 154        | 41        
24 (ENDL)                 | endl                      | 154        | 43        
3 (LOCAL)                 | local                     | 155        | 5         
59 (ID)                   | suma                      | 155        | 11        
4 (INT)                   | int                       | 155        | 16        
51 (ASSIGN)               | =                         | 155        | 20        
59 (ID)                   | sumar                     | 155        | 22        
29 (OPEN_PAREN)           | ¿                         | 155        | 27        
55 (INT_LITERAL)          | 5                         | 155        | 28        
53 (COMMA)                | ,                         | 155        | 29        
55 (INT_LITERAL)          | 3                         | 155        | 31        
30 (CLOSE_PAREN)          | ?                         | 155        | 32        
24 (ENDL)                 | endl                      | 155        | 34        
22 (SHOW)                 | show                      | 156        | 5         
29 (OPEN_PAREN)           | ¿                         | 156        | 10        
57 (STRING_LITERAL)       | "5 + 3 ="                 | 156        | 19        
30 (CLOSE_PAREN)          | ?                         | 156        | 20        
24 (ENDL)                 | endl                      | 156        | 22        
22 (SHOW)                 | show                      | 157        | 5         
29 (OPEN_PAREN)           | ¿                         | 157        | 10        
59 (ID)                   | suma                      | 157        | 11        
30 (CLOSE_PAREN)          | ?                         | 157        | 15        
24 (ENDL)                 | endl                      | 157        | 17        
3 (LOCAL)                 | local                     | 159        | 5         
59 (ID)                   | fact                      | 159        | 11        
4 (INT)                   | int                       | 159        | 16        
51 (ASSIGN)               | =                         | 159        | 20        
59 (ID)                   | factorial                 | 159        | 22        
29 (OPEN_PAREN)           | ¿                         | 159        | 31        
55 (INT_LITERAL)          | 5                         | 159        | 32        
30 (CLOSE_PAREN)          | ?                         | 159        | 33        
24 (ENDL)                 | endl                      | 159        | 35        
22 (SHOW)                 | show                      | 160        | 5         
29 (OPEN_PAREN)           | ¿                         | 160        | 10        
57 (STRING_LITERAL)       | "factorial de 5 ="        | 160        | 28        
30 (CLOSE_PAREN)          | ?                         | 160        | 29        
24 (ENDL)                 | endl                      | 160        | 31        
22 (SHOW)                 | show                      | 161        | 5         
29 (OPEN_PAREN)           | ¿                         | 161        | 10        
59 (ID)                   | fact                      | 161        | 11        
30 (CLOSE_PAREN)          | ?                         | 161        | 15        
24 (ENDL)                 | endl                      | 161        | 17        
3 (LOCAL)                 | local                     | 163        | 5         
59 (ID)                   | resultado                 | 163        | 11        
4 (INT)                   | int                       | 163        | 21        
51 (ASSIGN)               | =                         | 163        | 25        
59 (ID)                   | calculos                  | 163        | 27        
29 (OPEN_PAREN)           | ¿                         | 163        | 35        
55 (INT_LITERAL)          | 8                         | 163        | 36        
53 (COMMA)                | ,                         | 163        | 37        
55 (INT_LITERAL)          | 2                         | 163        | 39        
30 (CLOSE_PAREN)          | ?                         | 163        | 40        
24 (ENDL)                 | endl                      | 163        | 42        
22 (SHOW)                 | show                      | 164        | 5         
29 (OPEN_PAREN)           | ¿                         | 164        | 10        
57 (STRING_LITERAL)       | "Resultado calculos:"     | 164        | 31        
30 (CLOSE_PAREN)          | ?                         | 164        | 32        
24 (ENDL)                 | endl                      | 164        | 34        
22 (SHOW)                 | show                      | 165        | 5         
29 (OPEN_PAREN)           | ¿                         | 165        | 10        
59 (ID)                   | resultado                 | 165        | 11        
30 (CLOSE_PAREN)          | ?                         | 165        | 20        
24 (ENDL)                 | endl                      | 165        | 22        
22 (SHOW)                 | show                      | 168        | 5         
29 (OPEN_PAREN)           | ¿                         | 168        | 10        
57 (STRING_LITERAL)       | "=== BREAK ==="           | 168        | 25        
30 (CLOSE_PAREN)          | ?                         | 168        | 26        
24 (ENDL)                 | endl                      | 168        | 28        
12 (DECIDE)               | decide                    | 169        | 5         
13 (OF)                   | of                        | 169        | 12        
29 (OPEN_PAREN)           | ¿                         | 170        | 9         
59 (ID)                   | fact                      | 170        | 10        
47 (GT)                   | >                         | 170        | 15        
55 (INT_LITERAL)          | 100                       | 170        | 17        
30 (CLOSE_PAREN)          | ?                         | 170        | 20        
52 (ARROW)                | ->                        | 170        | 22        
27 (OPEN_BLOCK)           | ¡                         | 170        | 25        
22 (SHOW)                 | show                      | 171        | 13        
29 (OPEN_PAREN)           | ¿                         | 171        | 18        
57 (STRING_LITERAL)       | "Factorial es grande"     | 171        | 39        
30 (CLOSE_PAREN)          | ?                         | 171        | 40        
24 (ENDL)                 | endl                      | 171        | 42        
21 (BREAK)                | break                     | 172        | 13        
24 (ENDL)                 | endl                      | 172        | 19        
28 (CLOSE_BLOCK)          | !                         | 173        | 9         
15 (END)                  | end                       | 174        | 5         
12 (DECIDE)               | decide                    | 174        | 9         
24 (ENDL)                 | endl                      | 174        | 16        
22 (SHOW)                 | show                      | 176        | 5         
29 (OPEN_PAREN)           | ¿                         | 176        | 10        
57 (STRING_LITERAL)       | "Fin del programa"        | 176        | 28        
30 (CLOSE_PAREN)          | ?                         | 176        | 29        
24 (ENDL)                 | endl                      | 176        | 31        
20 (RETURN)               | return                    | 177        | 5         
55 (INT_LITERAL)          | 0                         | 177        | 12        
24 (ENDL)                 | endl                      | 177        | 14        
28 (CLOSE_BLOCK)          | !                         | 178        | 1         
----------------------------------------------------------------------
No se encontraron errores léxicos.
----------------------------------------------------------------------
FIN DEL ANALISIS
