========== CÓDIGO INTERMEDIO (THREE-ADDRESS CODE) ==========

    ========== INICIO CÓDIGO INTERMEDIO ==========

    variableGlobal = 100
    pi = 3.14159
    estadoGlobal = 1
    letraGlobal = ''G''
    saludoGlobal = "Hola Mundo Global"
    DECLARE matrizGlobal : int[2x2]
    matrizGlobal[0][0] = 1
    matrizGlobal[0][1] = 0
    matrizGlobal[1][0] = 0
    matrizGlobal[1][1] = 1

FUNCTION factorial:
    t0 = n <= 1
    if t0 goto L1
    goto L2
L1:
    return 1
    goto L0
L2:
    t1 = n - 1
    param t1
    t2 = call factorial, 1
    t3 = n * t2
    return t3
L0:
END_FUNCTION


FUNCTION operacionesMatematicas:
    resultado = 0
    t4 = a + b
    t5 = a - b
    t6 = t4 * t5
    t7 = t6 / a
    resultado = t7
    t8 = a // b
    t9 = a % b
    t10 = t8 + t9
    resultado = t10
    return resultado
END_FUNCTION


FUNCTION NAVIDAD:
    contador = 0
    limite = 50.5
    mensaje = "Ejecutando bucles"
    flag = 0
    DECLARE notas : int[3x3]
    notas[0][0] = 10
    notas[0][1] = 20
    notas[0][2] = 30
    notas[1][0] = 40
    notas[1][1] = 50
    notas[1][2] = 60
    notas[2][0] = 70
    notas[2][1] = 80
    notas[2][2] = 90
    show "Ingrese un valor para el contador:"
    get contador
    show contador
    show variableGlobal
    t11 = contador > 10
    t12 = contador < 100
    t13 = t11 && t12
    if t13 goto L4
    goto L5
L4:
    show "Contador en rango medio"
    goto L3
L5:
    t14 = contador >= 100
    t15 = flag == 1
    t16 = t14 || t15
    if t16 goto L6
    goto L7
L6:
    show "Contador alto o flag activo"
    goto L3
L7:
    show "Contador bajo"
L3:
    negativo = -5
    t17 = contador + 1
    contador = t17
    preIncremento = contador
L8:
    show "Iteracion loop:"
    show contador
    t18 = contador + 5
    contador = t18
    t19 = contador > 20
    if t19 goto L9
    goto L8
L9:
    i = 0
L10:
    t20 = i < 3
    if t20 goto L11
    goto L12
L11:
    j = 0
L13:
    t21 = j < 3
    if t21 goto L14
    goto L15
L14:
    t22 = notas[i][j]
    t23 = t22 + contador
    notas[i][j] = t23
    t24 = notas[i][j]
    show t24
    goto L13
L15:
    goto L10
L12:
    t25 = contador == 0
    t26 = ! t25
    t27 = letraGlobal != ''X''
    t28 = t26 && t27
    validacion = t28
    if validacion goto L17
    goto L18
L17:
    show mensaje
    goto L16
L18:
L16:
    param 5
    t29 = call factorial, 1
    rFact = t29
    param 10.5
    param 2.0
    t30 = call operacionesMatematicas, 2
    rMat = t30
    show "Factorial de 5 es:"
    show rFact
    show "Resultado math:"
    show rMat
    return 0
END_FUNCTION


    ========== FIN CÓDIGO INTERMEDIO ==========
