
    ========== INICIO CÓDIGO INTERMEDIO ==========

    ========== INICIO CÓDIGO INTERMEDIO ==========

    entero = 42
    decimal = 3.14159
    estado = 1
    letra = ''A''
    texto = "Lenguaje funcionando"
    DECLARE matrizGlobal : int[2x2]
    matrizGlobal[0][0] = 1
    matrizGlobal[0][1] = 2
    matrizGlobal[1][0] = 3
    matrizGlobal[1][1] = 4

FUNCTION sumar:
    t0 = a + b
    return t0
END_FUNCTION


FUNCTION factorial:
    t1 = n <= 1
    if t1 goto L1
    goto L2
L1:
    return 1
    goto L0
L2:
    t2 = n - 1
    param t2
    t3 = call factorial, 1
    t4 = n * t3
    return t4
L0:
END_FUNCTION


FUNCTION calculos:
    DECLARE temp : null
    temp = 0
    t5 = x + y
    temp = t5
    t6 = x - y
    temp = t6
    t7 = x * y
    temp = t7
    t8 = x DIV_DECIMAL y
    temp = t8
    t9 = x DIV_ENTERA y
    temp = t9
    t10 = x % y
    temp = t10
    temp = x
    return temp
END_FUNCTION


FUNCTION NAVIDAD:
    show "========================================
"
    show "      DEMOSTRACION DEL LENGUAJE
"
    show "========================================

"
    show "1) PRUEBA DE FLOATS
"
    show "   Valor de pi: "
    show decimal
    show "

"
    show "2) OPERADORES UNARIOS (++ y --)
"
    DECLARE num : null
    num = 10
    show "   Valor inicial: "
    show num
    show "
"
    show "   Despues de ++: "
    show num
    show "
"
    show "   Despues de --: "
    show num
    show "

"
    show "3) CONDICIONALES (DECIDE OF)
"
    DECLARE A : null
    A = 50
    DECLARE B : null
    B = 100
    show "   A = "
    show A
    show "   B = "
    show B
    show "
"
    t11 = A > B
    if t11 goto L4
    goto L5
L4:
    show "   -> A es MAYOR que B
"
    goto L3
L5:
    t12 = A == B
    if t12 goto L6
    goto L7
L6:
    show "   -> A es IGUAL a B
"
    goto L3
L7:
    show "   -> A es MENOR que B
"
L3:
    show "
"
    show "4) BUCLE FOR
"
    show "   Conteo: "
    i = 0
L8:
    t13 = i <= 5
    if t13 goto L9
    goto L10
L9:
    show i
    show " "
    t14 = i + 1
    i = t14
    goto L8
L10:
    show "

"
    show "5) MATRIZ GLOBAL (2x2)
"
    f = 0
L11:
    t15 = f < 2
    if t15 goto L12
    goto L13
L12:
    show "   Fila "
    show f
    show ": "
    c = 0
L14:
    t16 = c < 2
    if t16 goto L15
    goto L16
L15:
    show "["
    t17 = matrizGlobal[f][c]
    show t17
    show "] "
    t18 = c + 1
    c = t18
    goto L14
L16:
    show "
"
    t19 = f + 1
    f = t19
    goto L11
L13:
    show "
"
    show "6) FACTORIAL CON ENTRADA
"
    show "   Ingrese un numero: "
    DECLARE numUsuario : null
    numUsuario = 0
    get numUsuario
    DECLARE resultadoFact : null
    param numUsuario
    t20 = call factorial, 1
    resultadoFact = t20
    show "   factorial("
    show numUsuario
    show ") = "
    show resultadoFact
    show "

"
    show "7) ANALISIS DEL FACTORIAL
"
    t21 = resultadoFact < 10
    if t21 goto L18
    goto L19
L18:
    show "   -> Muy pequeño
"
    goto L17
L19:
    t22 = resultadoFact >= 10
    t23 = resultadoFact < 100
    t24 = t22 && t23
    if t24 goto L20
    goto L21
L20:
    show "   -> Tamaño pequeño
"
    goto L17
L21:
    t25 = resultadoFact >= 100
    t26 = resultadoFact < 1000
    t27 = t25 && t26
    if t27 goto L22
    goto L23
L22:
    show "   -> Tamaño mediano
"
    goto L17
L23:
    t28 = resultadoFact >= 1000
    t29 = resultadoFact < 10000
    t30 = t28 && t29
    if t30 goto L24
    goto L25
L24:
    show "   -> Tamaño grande
"
    goto L17
L25:
    show "   -> EXTREMADAMENTE GRANDE
"
L17:
    show "
========================================
"
    show "           FIN DEL PROGRAMA
"
    show "========================================
"
    return 0
END_FUNCTION


    ========== FIN CÓDIGO INTERMEDIO ==========

    ========== FIN CÓDIGO INTERMEDIO ==========
