
  world _s2_ string endl  | sintactico
 world ss string  endl 
 world ff float  endl 
 world ii int  endl 
 world _var_2 int endl
 world _var2_ int endl
	


 gift _func2_    ¿ _b1_ bool , _i1_ int  ? int  ¡ 

 є !@# endl  endl %^& multilinea
  э

	local i int  endl  |sintactico
	return ¿1? endl  |sintactico
  !  



gift  _mi_  ¿ _dif_ int , _otra_ float ?   float ¡  |sintactico  ? 
	local _otra21_ int  endl 
	local _str_ string ="Hola  endl ~&|! endl & ?  mundo" endl 
	for ¿ _i_=20  ;  i>=10  ;  --i ?  | puede dar sintactico
	 ¡ 
		loop
		  	_var_2 = _var_2 // 1 endl  
			local _var_ int = _var_ - 1 endl  
		exit when ¿ _var2_Σ=12 @ Σ ¿12 == ¿ 34*35 ??  ?  endl  
		end loop endl 

		local var int endl

		decide   of
		 24>=var   -> | sintactico
		 ¡ 
			show ¿ "entra al if" ?  endl 
		 !
		end decide endl 
		decide   of 
		true ->  
		 ¡ 
			show ¿ _var_ ?  endl 
		 ! 
		else ->
		 ¡ 
			decide   of  
				_otra_ == 1.1 -> ¡ 
					show ¿ "!|" ?  endl  !
				_otrax_ == 2 -> ¡
					local _otrax_ int = 10 endl 
					break endl  !
				else -> ¡ | sintactico
					_otra_ = -10.5 * -1.9 endl  !

			end  decide   endl 
		 !
		 end  decide   endl 
	 ! 
	return 1.1 endl 
  ! 

 gift  _miOtraFun_  ¿  ?  float ¡ 
	return -5.6 endl  
  ! 

 navidad coal ¡ | sintactico
	local  i float=-0.01 endl  |error sintactico
	local _miChar_ char ='!' endl  |error sintactico
	local _miChar2_ char ='!' endl  |sintactico-semantico
	local _arr_ int[3,3] = ¡¡1,5,10!,¡2,4,5!,¡20,40,50!! endl 
	_arr_[67+ ++_i_, 23] = -0.01 endl |sintactico
	local _b1_ bool  endl  
	local _s1_ string  endl  
	get ¿ _s1_ ?  endl  
	show ¿ _b1_ ?  endl  
	show ¿ true ?  endl  
	show ¿ -6.7 ?  endl 

	local fl1 int =56 endl  
	local in1 int =--fl1- -14% ++in1 + 7 / 15 endl  |sintactico
	local fl2 float =3.7 ^ fl1+ ¿ 45.6 % 76.3 ?  endl  
	|comentario 2
	_arr_[2,2] = 10 - _arr_[67, 23] endl  |sintactico arreglo
	fl1 = 4%4^-5 endl  
	local bl0 bool  = 6.7 Σ= 8.9 endl  |ok
	bl0 = true Σ= false endl  |ok
	local bl1 bool  = in1 >= fl1 ~ false @ Σ ¿ _func2_ ¿ true,in1 ?  > 56 ?  endl  
	
	return 1+_func2_ ¿true, in1  ?  endl 
 ! 