є
    Archivo FINAL de prueba del lenguaje
    Demuestra todas las funcionalidades de la gramática
э

| =================================================
| SECCION 1: DECLARACIONES GLOBALES
| =================================================
world entero int = 42 endl
world decimal float = 3.14159 endl
world estado bool = true endl
world letra char = 'A' endl
world texto string = "Lenguaje funcionando" endl
world matrizGlobal int[2, 2] = ¡ ¡1, 2!, ¡3, 4! ! endl

| =================================================
| SECCION 2: FUNCIONES
| =================================================

| --- Funcion simple ---
gift sumar ¿ a int, b int ? int ¡
    return a + b endl
!

| --- Funcion recursiva ---
gift factorial ¿ n int ? int ¡
    decide of
        ¿n <= 1? -> ¡
            return 1 endl
        !
        else -> ¡
            return n * factorial¿n - 1? endl
        !
    end decide endl
!

| --- Funcion con operadores ---
gift calculos ¿ x int, y int ? int ¡
    local temp int endl
    temp = x + y endl
    temp = x - y endl
    temp = x * y endl
    temp = x / y endl
    temp = x // y endl
    temp = x % y endl
    temp = x ^ 2 endl
    return temp endl
!

| =================================================
| SECCION 3: PROGRAMA PRINCIPAL
| =================================================
navidad coal ¡

    show ¿"========================================\n"? endl
    show ¿"      DEMOSTRACION DEL LENGUAJE\n"? endl
    show ¿"========================================\n\n"? endl

    | -------------------------------------------------
    | 1. FLOATS
    | -------------------------------------------------
    show ¿"1) PRUEBA DE FLOATS\n"? endl
    show ¿"   Valor de pi: "? endl
    show ¿decimal? endl
    show ¿"\n\n"? endl

    | -------------------------------------------------
    | 2. OPERADORES UNARIOS
    | -------------------------------------------------
    show ¿"2) OPERADORES UNARIOS (++ y --)\n"? endl
    local num int = 10 endl

    show ¿"   Valor inicial: "? endl
    show ¿num? endl
    show ¿"\n"? endl

    ++num endl
    show ¿"   Despues de ++: "? endl
    show ¿num? endl
    show ¿"\n"? endl

    | -------------------------------------------------
    | 3. DECIDE OF COMPARACION
    | -------------------------------------------------
    show ¿"3) CONDICIONALES (DECIDE OF)\n"? endl
    local A int = 50 endl
    local B int = 100 endl

    show ¿"   A = "? endl
    show ¿A? endl
    show ¿"   B = "? endl
    show ¿B? endl
    show ¿"\n"? endl

    decide of
        ¿A > B? -> ¡
            show ¿"   -> A es MAYOR que B\n"? endl
        !
        ¿A == B? -> ¡
            show ¿"   -> A es IGUAL a B\n"? endl
        !
        else -> ¡
            show ¿"   -> A es MENOR que B\n"? endl
        !
    end decide endl
    show ¿"\n"? endl

    | -------------------------------------------------
    | 4. BUCLE FOR
    | -------------------------------------------------
    show ¿"4) BUCLE FOR\n"? endl
    show ¿"   Conteo: "? endl

    for ¿local i int = 0; i <= 5; ++i? ¡
        show ¿i? endl
        show ¿" "? endl
    !
    show ¿"\n\n"? endl

    | -------------------------------------------------
    | 5. MATRICES Y FOR ANIDADO
    | -------------------------------------------------
    show ¿"5) MATRIZ GLOBAL (2x2)\n"? endl

    for ¿local f int = 0; f < 2; ++f? ¡
        show ¿"   Fila "? endl
        show ¿f? endl
        show ¿": "? endl

        for ¿local c int = 0; c < 2; ++c? ¡
            show ¿"["? endl
            show ¿matrizGlobal[f, c]? endl
            show ¿"] "? endl
        !
        show ¿"\n"? endl
    !
    show ¿"\n"? endl

    | -------------------------------------------------
    | 6. ENTRADA, FUNCIONES Y RECURSION
    | -------------------------------------------------
    show ¿"6) FACTORIAL CON ENTRADA\n"? endl
    show ¿"   Ingrese un numero: "? endl

    local numUsuario int endl
    get ¿numUsuario? endl

    local resultadoFact int = factorial¿numUsuario? endl

    show ¿"   factorial("? endl
    show ¿numUsuario? endl
    show ¿") = "? endl
    show ¿resultadoFact? endl
    show ¿"\n\n"? endl

    | -------------------------------------------------
    | 7. DECIDE OF
    | -------------------------------------------------
    show ¿"7) ANALISIS DEL FACTORIAL\n"? endl

    decide of
        ¿resultadoFact < 10? -> ¡
            show ¿"   -> Muy pequeño\n"? endl
        !
        ¿resultadoFact >= 10 @ resultadoFact < 100? -> ¡
            show ¿"   -> Tamaño pequeño\n"? endl
        !
        ¿resultadoFact >= 100 @ resultadoFact < 1000? -> ¡
            show ¿"   -> Tamaño mediano\n"? endl
        !
        ¿resultadoFact >= 1000 @ resultadoFact < 10000? -> ¡
            show ¿"   -> Tamaño grande\n"? endl
        !
        else -> ¡
            show ¿"   -> EXTREMADAMENTE GRANDE\n"? endl
        !
    end decide endl

    show ¿"\n========================================\n"? endl
    show ¿"           FIN DEL PROGRAMA\n"? endl
    show ¿"========================================\n"? endl

    return 0 endl
!